

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Parts list &#8212; FreelyMovingVR4Mice</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Rig_building/Parts_list';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Perspex box for housing the mouse" href="building_the_box.html" />
    <link rel="prev" title="FreelyMovingVR4mice overview" href="../vr4mice_overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../vr4mice_overview.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../vr4mice_overview.html">
                    FreelyMovingVR4mice overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Building the rig</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Parts list</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_the_box.html">Perspex box for housing the mouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="Building_the_cage.html">Cage for mounting monitors and cameras</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Teensy setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Teensy_box_design.html">Teensy box design</a></li>
<li class="toctree-l1"><a class="reference internal" href="teensy_config.html">Configuring the teensy board and uploading the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_a_teensy_sketch.html">Writing Teensy sketch for Vr4mice</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Installation of vr4mice and config file setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Installation/installSumUp.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/Config_file_setup.html">Config files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/Run_a_session.html">How to run a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/create_desktop_icon.html">Create a desktop icon to launch Teensy experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software package Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../VisualDiscrim.html">Augmented reality visual discrimination task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Training protocol</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/Training_protocol.html">Mouse training</a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice/issues/new?title=Issue%20on%20page%20%2Fdocs/Rig_building/Parts_list.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/Rig_building/Parts_list.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Parts list</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computer">Computer:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cameras">Cameras:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thor-labs-parts-for-building-monitor-mounting-cage">Thor labs parts (for building monitor mounting cage):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teensy-components">Teensy components:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitors">Monitors:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transparent-perspex-box">Transparent Perspex box:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ir-lights">IR lights:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#water-valves">Water valves</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-supply">Power supply</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-printed-parts">3D printed parts</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="parts-list">
<h1>Parts list<a class="headerlink" href="#parts-list" title="Permalink to this heading">#</a></h1>
<section id="computer">
<h2>Computer:<a class="headerlink" href="#computer" title="Permalink to this heading">#</a></h2>
<p>Lambda vector workstation:</p>
<p>Operating system: Windows 10 Pro: Includes TensorFlow, PyTorch, CUDA, cuDNN, and Visual Studio. Processor: Intel Core i9-10900X: 10 cores, 3.70 GHz, 19.25 MB cache</p>
<p>CPU Cooler: Air cooling</p>
<p>GPUs: 2x RTX 3080</p>
<p>Memory: 128 GB</p>
<p>Operating system drive: 1 TB SSD (NVMe)</p>
<p>Data drive: 2 TB SSD (SATA)</p>
<p>Network: 2x 1 gigabit LAN (RJ45)</p>
<p>Case: Lambda Vector case</p>
</section>
<section id="cameras">
<h2>Cameras:<a class="headerlink" href="#cameras" title="Permalink to this heading">#</a></h2>
<p>2 x imaging source cameras (DMK 37BUX28) + cables</p>
<p>2 x Navitar lenses (3.5mm EFL, F1/4 1/2”)</p>
<p>Two cameras are necessary if you would like to use 3d reconstruction.</p>
</section>
<section id="thor-labs-parts-for-building-monitor-mounting-cage">
<h2>Thor labs parts (for building monitor mounting cage):<a class="headerlink" href="#thor-labs-parts-for-building-monitor-mounting-cage" title="Permalink to this heading">#</a></h2>
<p>5 x <a class="reference external" href="https://www.thorlabs.com/thorproduct.cfm?partnumber=XE25RL2">Raw, Unanodized 25 mm Rail Extrusion, 2 m</a></p>
<p>4 x <a class="reference external" href="https://www.thorlabs.com/thorproduct.cfm?partnumber=RM1G">1” Construction Cube</a></p>
<p>15 x <a class="reference external" href="https://www.thorlabs.com/thorproduct.cfm?partnumber=XE25A90">Right-Angle Bracket for 25 mm Rails</a></p>
<p>2x <a class="reference external" href="http://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=4101">Drop-In T-Nut, 1/4”-20 Tapped Hole, 10 Pack</a></p>
<p>1x <a class="reference external" href="http://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=4101">1/4”-20 Low-Profile Channel Screw, 5/8” Long, 50 Pack</a></p>
</section>
<section id="teensy-components">
<h2>Teensy components:<a class="headerlink" href="#teensy-components" title="Permalink to this heading">#</a></h2>
<p>We will send across one of our custom PCB boards with these components attached but this is the parts list for these just in case:</p>
<ul class="simple">
<li><p>Teensy 3.2</p></li>
<li><p><a class="reference external" href="https://www.distrelec.ch/en/darlington-transistor-npn-60v-to-220-onsemi-tip120g/p/30240404?no-cache=true&amp;marketingPopup=false&amp;track=true">TIP120G, Darlington Transistor, TO-220, NPN, 60V, onsemi</a></p></li>
<li><p><a class="reference external" href="https://www.distrelec.ch/en/standard-recovery-rectifier-diode-600v-1a-do-204al-vishay-1n4005-e3-54/p/30151890?marketingPopup=false&amp;no-cache=true&amp;track=true">1N4005-E3/54 - Standard Recovery Rectifier Diode 600V 1A DO-204AL, Vishay</a></p></li>
</ul>
</section>
<section id="monitors">
<h2>Monitors:<a class="headerlink" href="#monitors" title="Permalink to this heading">#</a></h2>
<p>5x acer (SB241Y) + HDMI cables</p>
<p>4 monitors for the mouse setup, 1 for launching the task.</p>
</section>
<section id="transparent-perspex-box">
<h2>Transparent Perspex box:<a class="headerlink" href="#transparent-perspex-box" title="Permalink to this heading">#</a></h2>
<p>2x Floor: 520 x 520 x 5 mm (transparent plastic = PMMA).</p>
<p>4x Sides: 525 x 360 x 5 mm (transparent plastic = PMMA).</p>
<p>1x <a class="reference external" href="https://www.thomannmusic.ch/lee_farbfolie_rolle_216_w_diffusi.htm">light diffuser</a> (The size of the sheet must be able to cover the floor plate ie. 520mm x 520mm)</p>
<p>The reason for 2 floor plates is so that the light diffuser can be sandwiched between them so that the mouse can be illuminated from below.</p>
</section>
<section id="ir-lights">
<h2>IR lights:<a class="headerlink" href="#ir-lights" title="Permalink to this heading">#</a></h2>
<p>4 x <a class="reference external" href="https://www.amazon.com/CMVision-IR30-WideAngle-IR-Illuminator/dp/B001P2E4U4">lights</a></p>
</section>
<section id="water-valves">
<h2>Water valves<a class="headerlink" href="#water-valves" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://www.theleeco.com/product/high-flow-2-way-single-coil-solenoid-valve/">Solenoid (solenoid: Lee lhda1233115H2)</a></p>
</section>
<section id="power-supply">
<h2>Power supply<a class="headerlink" href="#power-supply" title="Permalink to this heading">#</a></h2>
<p>1x Power Supply (12V Wall wart)</p>
</section>
<section id="d-printed-parts">
<h2>3D printed parts<a class="headerlink" href="#d-printed-parts" title="Permalink to this heading">#</a></h2>
<p>8 x  Top monitor holder - <code class="docutils literal notranslate"><span class="pre">../stl_files/top_monitor_holder.stl</span></code></p>
<p>4 x Bottom monitor holder - <code class="docutils literal notranslate"><span class="pre">../stl_files/Bottom_monitor_holder_only.stl</span></code></p>
<p>4 x Bottom monitor holder with box adaptor - <code class="docutils literal notranslate"><span class="pre">../stl_files/Bottom_monitor_box_holder.stl</span></code></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Rig_building"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../vr4mice_overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">FreelyMovingVR4mice overview</p>
      </div>
    </a>
    <a class="right-next"
       href="building_the_box.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Perspex box for housing the mouse</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computer">Computer:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cameras">Cameras:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thor-labs-parts-for-building-monitor-mounting-cage">Thor labs parts (for building monitor mounting cage):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teensy-components">Teensy components:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitors">Monitors:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transparent-perspex-box">Transparent Perspex box:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ir-lights">IR lights:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#water-valves">Water valves</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-supply">Power supply</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#d-printed-parts">3D printed parts</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MWMathis Lab
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>