

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Architecture &amp; Tables &#8212; FreelyMovingVR4Mice</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/custom-header-icons.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/software/datajoint';</script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Import/Export" href="data_import_export.html" />
    <link rel="prev" title="Setup &amp; Usage" href="install_dj_pipeline.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../vr4mice_overview.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="FreelyMovingVR4Mice - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="FreelyMovingVR4Mice - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MMathisLab/FreelyMovingVR4Mice" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cell.com/current-biology/fulltext/S0960-9822(26)00722-0?" title="Paper" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-file-lines fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Paper</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer's Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Developer Guide for VR4Mice 🎉</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Publication</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../paper.html">Benquet, Sainsbury <em>et al.</em></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_1.html">Figure 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_2.html">Figure 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_3.html">Figure 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_4.html">Figure 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_5a_kinematics.html">[Trajectory Analysis] Figure 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_5b_decision.html">[Decision Variable Prediction] Figure 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Supp_Figure_control.html">Black target control</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_local_dump.html">Deploy the DataJoint database locally</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware - Building the rig</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../hardware/parts_list.html">Parts list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/building_the_box.html">Build the box</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/building_the_cage.html">Build the cage &amp; mount monitors and cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/monitor_luminance_measurement.html">Measure Monitor Luminance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware - Teensy Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../hardware/water_teensy.html">Water delivery &amp; Lick ports Teensy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/photodiode_teensy.html">Photodiode Teensy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/teensy_config.html">Configuring the teensy board and uploading the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/writing_a_teensy_sketch.html">Write a Teensy sketch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/water_valve_calibration.html">Calibrate the water valve</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Installation - vr4mice &amp; Config File Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../software_installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_installation/config_file_setup.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_installation/run_a_session.html">Run a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_installation/create_desktop_icon.html">Create a desktop icon to launch Teensy experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - Unity Games</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../software_unity_games/ar_game.html">Install the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_unity_games/update_unity_game.html">Update the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_unity_games/build_unity_game.html">Rebuild a Unity game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_unity_games/add_new_objects.html">Add new target objects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - VR4Mice DataJoint</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="install_dj_pipeline.html">Setup &amp; Usage</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Architecture &amp; Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_import_export.html">Data Import/Export</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - Tests</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mouse_task_test.html">Mouse task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dev - Software package Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../software_package/active_sensing_task.html">Active Sensing Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_package/dlc_processor.html">DLC processor file</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments - Training protocol and parameters</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/training_protocol.html">Mouse training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/contrast_discrimination_training_parameters.html">Contrast discrimination game parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/shape_discrimination_training_parameters.html">Shape discrimination game parameters</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/software/datajoint.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Architecture & Tables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-intro-resources-to-datajoint">Quick Intro &amp; Resources to DataJoint</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-structure-and-roles">Repository Structure and Roles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components">Key components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#codebase-overview">Codebase overview</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tables-in-the-vr4mice-schema-pipeline">Tables in the <code class="docutils literal notranslate"><span class="pre">vr4mice/schema</span></code> Pipeline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-py"><code class="docutils literal notranslate"><span class="pre">base.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vr4mice-py"><code class="docutils literal notranslate"><span class="pre">vr4mice.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-analysis-py"><code class="docutils literal notranslate"><span class="pre">base_analysis.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-emails-py"><code class="docutils literal notranslate"><span class="pre">summary_emails.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dlc-py"><code class="docutils literal notranslate"><span class="pre">dlc.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpolated-trajectories-py"><code class="docutils literal notranslate"><span class="pre">interpolated_trajectories.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latency-tests-py"><code class="docutils literal notranslate"><span class="pre">latency_tests.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-metrics-py"><code class="docutils literal notranslate"><span class="pre">session_metrics.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-py"><code class="docutils literal notranslate"><span class="pre">decision.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs-videos-py"><code class="docutils literal notranslate"><span class="pre">inputs_videos.py</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="architecture-tables">
<h1>Architecture &amp; Tables<a class="headerlink" href="#architecture-tables" title="Permalink to this heading">#</a></h1>
<section id="quick-intro-resources-to-datajoint">
<h2>Quick Intro &amp; Resources to DataJoint<a class="headerlink" href="#quick-intro-resources-to-datajoint" title="Permalink to this heading">#</a></h2>
<p>DataJoint is an open-source data management framework designed for scientific workflows, especially in neuroscience and experimental biology. It provides a relational data model and tools for building, querying, and maintaining complex data pipelines. DataJoint enables modular, reproducible, scalable, and collaborative data analysis by organizing data into well-defined tables and automating dependencies between processing steps.</p>
<blockquote>
<div><p><strong>DataJoint Table Types</strong></p>
<p>DataJoint organizes data into several table types, each serving a specific role in a scientific data pipeline:</p>
<ul class="simple">
<li><p><strong>Manual Tables (<code class="docutils literal notranslate"><span class="pre">dj.Manual</span></code>)</strong>: Populated by users or external systems. Used for raw data, experiment metadata, or any information entered manually.</p></li>
<li><p><strong>Imported Tables (<code class="docutils literal notranslate"><span class="pre">dj.Imported</span></code>)</strong>: Populated by automated scripts that import data from external sources or files. Used for data acquired from instruments or external analysis.</p></li>
<li><p><strong>Computed Tables (<code class="docutils literal notranslate"><span class="pre">dj.Computed</span></code>)</strong>: Populated by automated computations based on upstream tables. Used for analysis, processing, and derived results.</p></li>
<li><p><strong>Lookup Tables (<code class="docutils literal notranslate"><span class="pre">dj.Lookup</span></code>)</strong>: Contain reference information, such as lists of hardware, experimental conditions, or other constants.</p></li>
</ul>
</div></blockquote>
<p><strong>Useful Links:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.datajoint.org/">DataJoint Documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/datajoint/datajoint">DataJoint GitHub</a></p></li>
</ul>
<p><strong>Related VR4Mice docs:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="install_dj_pipeline.html#sec-install-dj-pipeline"><span class="std std-ref">Setup &amp; Usage</span></a></p></li>
<li><p><a class="reference internal" href="quickstart_local_dump.html#sec-import-sql-dump"><span class="std std-ref">Deploy the DataJoint database locally</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/software/data_import_export.md</span></code></p></li>
</ul>
</section>
<section id="repository-structure-and-roles">
<h2>Repository Structure and Roles<a class="headerlink" href="#repository-structure-and-roles" title="Permalink to this heading">#</a></h2>
<section id="key-components">
<h3>Key components<a class="headerlink" href="#key-components" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Graphical User Interface (GUI)</strong> for metadata and data transfer.</p></li>
<li><p><strong>VR4mice DataJoint pipeline</strong> including table definitions, as well as external schemas for experiments and mice.</p></li>
<li><p><strong>Data fetching and population.</strong></p></li>
<li><p><strong>System/Docker</strong>: Uses Docker Compose for deployment. <em>Ensure Docker Compose is available (<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span></code> or <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code>) and your user is in the Docker group.</em></p></li>
</ol>
</section>
<section id="codebase-overview">
<h3>Codebase overview<a class="headerlink" href="#codebase-overview" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">base/base_min_schemas/</span></code></strong> directory contains minimal <code class="docutils literal notranslate"><span class="pre">exp</span></code> and <code class="docutils literal notranslate"><span class="pre">mice</span></code> schema definitions needed for GUI dropdowns and basic metadata.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code></strong> (installs pinned deps from <strong><code class="docutils literal notranslate"><span class="pre">requirements-docker.txt</span></code></strong>) and <strong><code class="docutils literal notranslate"><span class="pre">docker/entrypoint.sh</span></code></strong> build the client image used by <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">gui_transfer/</span></code></strong> folder contains all GUI-related information. Only this folder, plus Python 3 and PyQt5, are needed to build the GUI on a rig computer. For dropdown menu paths and rig <code class="docutils literal notranslate"><span class="pre">config.json</span></code> setup, see <a class="reference internal" href="install_dj_pipeline.html#gui-dropdown-menu"><span class="std std-ref">GUI dropdown menu and rig setup</span></a>.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">run.py</span></code></strong> script is the main CLI entrypoint for running pipeline modes (populate, analysis, dlc, etc.).</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">cron_scenario.py</span></code></strong> script runs the full pipeline with per-step logging (used by cron). See <a class="reference internal" href="install_dj_pipeline.html#cron-and-docker"><span class="std std-ref">Cron and Docker operations</span></a> for wrapper scripts, crontab setup, and compose project naming.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">quick_start.sh</span></code></strong> script interactively configures <code class="docutils literal notranslate"><span class="pre">.env</span></code>/<code class="docutils literal notranslate"><span class="pre">env.py</span></code> and starts containers.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">vr4mice/</span></code></strong> folder contains the core of the pipeline. Key components: <code class="docutils literal notranslate"><span class="pre">schema/</span></code> (DataJoint table definitions), <code class="docutils literal notranslate"><span class="pre">analysis/</span></code> (helpers and plotting), <code class="docutils literal notranslate"><span class="pre">actions/</span></code> (ingest, sync, fetch), <code class="docutils literal notranslate"><span class="pre">utils/</span></code> (logging, schema config, connections). See <code class="docutils literal notranslate"><span class="pre">dj_pipeline/vr4mice/README.md</span></code>.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">Makefile</span></code></strong> provides shortcuts for Docker and common commands.</p></li>
<li><p>The <strong><code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code></strong> file defines the database and client services and volume mounts.</p></li>
</ol>
<p><img alt="Untitled presentation(4)" src="https://user-images.githubusercontent.com/43879378/234044336-e7693e02-e8de-4000-9dd0-1716a80002db.jpg" /></p>
</section>
</section>
<section id="tables-in-the-vr4mice-schema-pipeline">
<h2>Tables in the <code class="docutils literal notranslate"><span class="pre">vr4mice/schema</span></code> Pipeline<a class="headerlink" href="#tables-in-the-vr4mice-schema-pipeline" title="Permalink to this heading">#</a></h2>
<p>Each file under <code class="docutils literal notranslate"><span class="pre">dj_pipeline/vr4mice/schema/</span></code> has a module-level docstring, and each top-level DataJoint table class has a class-level docstring describing its role (nested <code class="docutils literal notranslate"><span class="pre">dj.Part</span></code> tables may not). The summaries below mirror those docstrings.</p>
<img alt="vr4mice_erd" class="bg-primary mb-1 align-center" src="../../_images/vr4mice-erd.png" />
<section id="base-py">
<h3><code class="docutils literal notranslate"><span class="pre">base.py</span></code><a class="headerlink" href="#base-py" title="Permalink to this heading">#</a></h3>
<p><em>Base schema linking datasets to shared experiment metadata.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Base</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">vr4mice.Dataset</span></code><br />
Links together <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> with base <code class="docutils literal notranslate"><span class="pre">Mouse</span></code> and <code class="docutils literal notranslate"><span class="pre">Exp</span></code> schemas.</p>
</section>
<section id="vr4mice-py">
<h3><code class="docutils literal notranslate"><span class="pre">vr4mice.py</span></code><a class="headerlink" href="#vr4mice-py" title="Permalink to this heading">#</a></h3>
<p><em>Core VR4Mice schema tables for datasets, metadata, and raw signals.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Camera</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Lookup</span><span class="p">)</span>
</pre></div>
</div>
<p>Camera definition table; to be updated if a new camera name is added.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Dataset</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Manual</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores dataset names representing VR experiments; keeps raw pickle and npy files (<code class="docutils literal notranslate"><span class="pre">mouse_name_doe_attempt</span></code> format).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">FailedSession</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Manual</span><span class="p">)</span>
</pre></div>
</div>
<p>Tracks dataset/table pairs that failed during populate/compute. Primary key is
<code class="docutils literal notranslate"><span class="pre">(dataset,</span> <span class="pre">failed_table_name)</span></code>; populate skips a dataset only for the table that failed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Labels</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Lookup</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores custom group labels assigned to datasets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Groups</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Manual</span><span class="p">)</span>
</pre></div>
</div>
<p>Links datasets to custom <code class="docutils literal notranslate"><span class="pre">Labels</span></code> entries.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Labs</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Lookup</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores collaborating lab identifiers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Collab</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p>Links each dataset to a collaborating lab.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Video</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Manual</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores raw video file metadata, timestamp files, and paths on the rig PC.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ModelName</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Lookup</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores DLC model names applied to video analysis; can be extended for new model types.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DLC</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Manual</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores local paths to keypoints and processed keypoints files.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MouseState</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Manual</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores mouse game-related position and events; fetched from the teensy output pickle file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">State</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Manual</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">vr4mice.MouseState</span></code><br />
Stores trial-related information; fetched from the teensy output pickle file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Metadata</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Manual</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores Unity parameters and session metadata; fetched from the teensy output pickle file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">SignalsPhotodiode</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores photodiode and generated sync signals from the PROC file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">GuiParams</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Manual</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores Unity game parameters fetched from the teensy output pickle file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">TrainingPhaseType</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Lookup</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores training phase categories used to classify datasets.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DatasetType</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">vr4mice.Metadata</span></code><br />
Assigns each dataset to a training phase based on metadata and state.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Box</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Manual</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">vr4mice.Metadata</span></code><br />
Stores box positions; fetched from the teensy output pickle file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Object</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Lookup</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores target and distractor object names used in the game.</p>
</section>
<section id="base-analysis-py">
<h3><code class="docutils literal notranslate"><span class="pre">base_analysis.py</span></code><a class="headerlink" href="#base-analysis-py" title="Permalink to this heading">#</a></h3>
<p><em>Analysis schema tables built on top of core VR4Mice datasets.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">vr4mice.Dataset</span></code><br />
Hosts the main per-step analysis dataframe (trial data, position, velocity, choices, rewards, and behavioral metrics). Populated via <code class="docutils literal notranslate"><span class="pre">create_data_frame(key)</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">BoxDataFrame</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code><br />
Stores per-trial report and target box coordinates derived from <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">SummaryPlots</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">vr4mice.Dataset</span></code><br />
Stores paths to generated per-session summary plot figures. Cron populates only sessions
that have both <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> and <code class="docutils literal notranslate"><span class="pre">BoxDataFrame</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">GitCommit</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code><br />
Stores git commit hash and changed files for analysis reproducibility.</p>
</section>
<section id="summary-emails-py">
<h3><code class="docutils literal notranslate"><span class="pre">summary_emails.py</span></code><a class="headerlink" href="#summary-emails-py" title="Permalink to this heading">#</a></h3>
<p><em>Tracks summary plot notification emails sent per session.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">SummaryPlotEmail</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Manual</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">base_analysis.SummaryPlots</span></code><br />
Records send time, recipients, email type, and optional error message. Cron retries
sessions with no successful send (and session date on/after <code class="docutils literal notranslate"><span class="pre">VR4MICE_EMAIL_SINCE</span></code>).</p>
</section>
<section id="dlc-py">
<h3><code class="docutils literal notranslate"><span class="pre">dlc.py</span></code><a class="headerlink" href="#dlc-py" title="Permalink to this heading">#</a></h3>
<p><em>DLC-related schema tables for keypoints and derived kinematics.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DLCProcessor</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Imported</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">vr4mice.DLC</span></code><br />
Imports processed DLC outputs from the PROC npy file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DLCKptsDf</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">vr4mice.DLC</span></code><br />
All available raw DLC keypoints with likelihood.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">SyncDLCKptsDf</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">DLCKptsDf</span></code><br />
Filtered and game-synchronized DLC keypoints.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">OfflineKinematics</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">SyncDLCKptsDf</span></code><br />
Stores mouse body kinematics computed offline from synchronized DLC keypoints.</p>
</section>
<section id="interpolated-trajectories-py">
<h3><code class="docutils literal notranslate"><span class="pre">interpolated_trajectories.py</span></code><a class="headerlink" href="#interpolated-trajectories-py" title="Permalink to this heading">#</a></h3>
<p><em>Interpolated trajectory schema used for downstream analysis tables.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">InterpolatedTrials</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">base_analysis.DataFrame</span></code><br />
Stores J-shaped interpolated per-trial trajectories and kinematics.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MeanXYTrajectory</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">InterpolatedTrials</span></code><br />
Stores mean x/y trajectories across trials for each aperture.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">YBinnedXYTrajectory</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">InterpolatedTrials</span></code><br />
Stores y-binned mean trajectories for each aperture.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MeanVelocities</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">InterpolatedTrials</span></code><br />
Stores mean velocities across trials for each aperture and trial length.</p>
</section>
<section id="latency-tests-py">
<h3><code class="docutils literal notranslate"><span class="pre">latency_tests.py</span></code><a class="headerlink" href="#latency-tests-py" title="Permalink to this heading">#</a></h3>
<p><em>Latency testing schema for photodiode and frame timing analysis.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">SignalsPhotodiodeAligned</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">vr4mice.SignalsPhotodiode</span></code><br />
Stores interpolated and aligned photodiode and generated sync signals.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">AllLatencies</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">SignalsPhotodiodeAligned</span></code><br />
Stores per-session latency between generated and photodiode signal edges.</p>
</section>
<section id="session-metrics-py">
<h3><code class="docutils literal notranslate"><span class="pre">session_metrics.py</span></code><a class="headerlink" href="#session-metrics-py" title="Permalink to this heading">#</a></h3>
<p><em>Session-level and trial-level summary metrics schema.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">SessionMetrics</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">vr4mice.Dataset</span></code> (populated from <code class="docutils literal notranslate"><span class="pre">base_analysis.DataFrame</span></code>)<br />
Stores session-level summary metrics computed from <code class="docutils literal notranslate"><span class="pre">base_analysis.DataFrame</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">TrialMetrics</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">base_analysis.DataFrame</span></code><br />
Stores per-trial summary metrics derived from the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> table.</p>
</section>
<section id="decision-py">
<h3><code class="docutils literal notranslate"><span class="pre">decision.py</span></code><a class="headerlink" href="#decision-py" title="Permalink to this heading">#</a></h3>
<p><em>Decision analysis schema for regression models and decision points.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">SessionLabel</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Lookup</span><span class="p">)</span>
</pre></div>
</div>
<p>Maps session labels to experiment set and stage.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ExperimentSet</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Lookup</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores experiment set names and descriptions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ExperimentStage</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Lookup</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores experiment stage names and descriptions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ExperimentMember</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Imported</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">vr4mice.Dataset</span></code><br />
Links each dataset to an experiment set, stage, and session label.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">InclusionStatus</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">ExperimentMember</span></code><br />
Inclusion status per dataset and experiment set role.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Label</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Lookup</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores regression feature names used in decision analysis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">LabelSet</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Lookup</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores named sets of regression labels for model training.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ModelParams</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Lookup</span><span class="p">)</span>
</pre></div>
</div>
<p>Stores logistic regression hyperparameter combinations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">PredictionModel</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">LabelSet</span></code>, <code class="docutils literal notranslate"><span class="pre">ModelParams</span></code>, <code class="docutils literal notranslate"><span class="pre">ExperimentSet</span></code>, <code class="docutils literal notranslate"><span class="pre">ExperimentStage</span></code><br />
Trains logistic regression model per mouse using LOGO cross-validation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">PredictionModel10Windows</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">LabelSet</span></code>, <code class="docutils literal notranslate"><span class="pre">ModelParams</span></code>, <code class="docutils literal notranslate"><span class="pre">ExperimentSet</span></code>, <code class="docutils literal notranslate"><span class="pre">ExperimentStage</span></code><br />
Trains LOGO regression models on 10 equally-spaced trial progress windows.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DecisionThreshold</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Lookup</span><span class="p">)</span>
</pre></div>
</div>
<p>Lookup table for different uncertainty thresholds to define decision points.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DecisionPoints</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">PredictionModel.SessionPrediction</span></code>, <code class="docutils literal notranslate"><span class="pre">DecisionThreshold</span></code><br />
Decision point and corresponding per-trial data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">DecisionPoints10Windows</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">PredictionModel10Windows.SessionPrediction</span></code>, <code class="docutils literal notranslate"><span class="pre">DecisionThreshold</span></code><br />
Decision points computed from 10-window model predictions.</p>
</section>
<section id="inputs-videos-py">
<h3><code class="docutils literal notranslate"><span class="pre">inputs_videos.py</span></code><a class="headerlink" href="#inputs-videos-py" title="Permalink to this heading">#</a></h3>
<p><em>Video input schema for sync/crop/align operations on session recordings.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">RawVideo</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Imported</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">vr4mice.Dataset</span></code><br />
Stores the raw OBS recording path for a dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">ProcessedVideo</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">RawVideo</span></code><br />
Stores cropped/truncated OBS videos and ROI metadata.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">VideoSyncSignal</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">ProcessedVideo</span></code><br />
Extracts the binary sync trace from the sync ROI video.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">AlignedVideoFrame</span><span class="p">(</span><span class="n">dj</span><span class="o">.</span><span class="n">Computed</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Depends on:</strong> <code class="docutils literal notranslate"><span class="pre">VideoSyncSignal</span></code>, <code class="docutils literal notranslate"><span class="pre">vr4mice.State</span></code><br />
Aligns game steps to video frames using photodiode when available; stores QA metrics.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/software"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="install_dj_pipeline.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Setup &amp; Usage</p>
      </div>
    </a>
    <a class="right-next"
       href="data_import_export.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Import/Export</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-intro-resources-to-datajoint">Quick Intro &amp; Resources to DataJoint</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-structure-and-roles">Repository Structure and Roles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-components">Key components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#codebase-overview">Codebase overview</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tables-in-the-vr4mice-schema-pipeline">Tables in the <code class="docutils literal notranslate"><span class="pre">vr4mice/schema</span></code> Pipeline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-py"><code class="docutils literal notranslate"><span class="pre">base.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vr4mice-py"><code class="docutils literal notranslate"><span class="pre">vr4mice.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-analysis-py"><code class="docutils literal notranslate"><span class="pre">base_analysis.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-emails-py"><code class="docutils literal notranslate"><span class="pre">summary_emails.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dlc-py"><code class="docutils literal notranslate"><span class="pre">dlc.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpolated-trajectories-py"><code class="docutils literal notranslate"><span class="pre">interpolated_trajectories.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latency-tests-py"><code class="docutils literal notranslate"><span class="pre">latency_tests.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#session-metrics-py"><code class="docutils literal notranslate"><span class="pre">session_metrics.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decision-py"><code class="docutils literal notranslate"><span class="pre">decision.py</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs-videos-py"><code class="docutils literal notranslate"><span class="pre">inputs_videos.py</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MWMathis Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>