

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Install and Run the vr4mice pipeline &#8212; FreelyMovingVR4Mice</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/software/install_dj_pipeline';</script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Mouse task" href="mouse_task_test.html" />
    <link rel="prev" title="VR4Mice DataJoint Pipeline" href="datajoint.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../vr4mice_overview.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="FreelyMovingVR4Mice - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="FreelyMovingVR4Mice - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../vr4mice_overview.html">
                    FreelyMovingVR4mice overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware - Building the rig</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Parts_list.html">Parts list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/building_the_box.html">Perspex box for housing the mouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Building_the_cage.html">Cage for mounting monitors and cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Monitor_Luminance_Measurement.html">Monitor Luminance Measurement</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware - Teensy Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Teensy_box_design.html">Teensy Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/teensy_config.html">Configuring the teensy board and uploading the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/writing_a_teensy_sketch.html">Writing Teensy sketch for Vr4mice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Water_Valve_Calibration.html">Water Valve Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Photodiode_circuit.html">Another Teensy for Recording from the Photodiode</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Installation - vr4mice &amp; Config File Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Installation/installSumUp.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/Config_file_setup.html">Config files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/Run_a_session.html">How to run a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/create_desktop_icon.html">Create a desktop icon to launch Teensy experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - Unity Games</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unity_games/AR_Game.html">Augmented Reality Game installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unity_games/update_Unity_Game.html">Update the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unity_games/build_Unity_Game.html">Rebuild a Unity game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unity_games/Adding_new_objects.html">Adding new target objects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - DataJoint</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="datajoint.html">VR4Mice DataJoint Pipeline</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Install and Run the vr4mice pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - Tests</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mouse_task_test.html">Mouse task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dev - Software package Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../VisualDiscrim.html">Active Sensing Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dlc_processor.html">DLC processor file</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments - Training protocol and parameters</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/training_protocol.html">Mouse training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/contrast_discrimination_training_parameters.html">Contrast discrimination game parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/shape_discrimination_training_parameters.html">Shape discrimination game parameters</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice/issues/new?title=Issue%20on%20page%20%2Fdocs/software/install_dj_pipeline.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/software/install_dj_pipeline.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Install and Run the vr4mice pipeline</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rig-data-transfer-gui-installation">Rig Data Transfer GUI Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datajoint-database-user-remote-access-via-jupyter-notebook">DataJoint database user remote access via Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datajoint-database-user-remote-access">DataJoint database user remote access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datajoint-database-deployment-on-server-or-locally">DataJoint database deployment (on server or locally)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-instructions">Setup Instructions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-and-run">Build and Run</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-access-and-testing">Remote Access and Testing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-configurations">Additional Configurations</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="install-and-run-the-vr4mice-pipeline">
<h1>Install and Run the vr4mice pipeline<a class="headerlink" href="#install-and-run-the-vr4mice-pipeline" title="Permalink to this heading">#</a></h1>
<section id="rig-data-transfer-gui-installation">
<h2>Rig Data Transfer GUI Installation<a class="headerlink" href="#rig-data-transfer-gui-installation" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> the <a class="reference external" href="https://github.com/MMathisLab/FreelyMovingVR4Mice"><code class="docutils literal notranslate"><span class="pre">FreelyMovingVR4Mice</span></code></a> repo.</p></li>
<li><p>Ensure that Python 3 and PyQt 5 are installed (else, a setup file is provided).</p></li>
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">gui_transfer/</span></code> folder and locate the <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file within the <code class="docutils literal notranslate"><span class="pre">config/</span></code> folder.</p></li>
<li><p>Fill in the appropriate paths within the <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file.</p></li>
<li><p>Start the GUI:</p>
<ul class="simple">
<li><p><em>For Linux/Mac,</em> execute the command <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">run_gui</span></code> from the <code class="docutils literal notranslate"><span class="pre">gui_transfer/</span></code> folder root.</p></li>
<li><p><em>For Windows,</em> adjust the paths in the provided batch file.</p></li>
</ul>
</li>
</ol>
</section>
<section id="datajoint-database-user-remote-access-via-jupyter-notebook">
<h2>DataJoint database user remote access via Jupyter Notebook<a class="headerlink" href="#datajoint-database-user-remote-access-via-jupyter-notebook" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Ensure that <code class="docutils literal notranslate"><span class="pre">jupyter-notebook</span></code> is installed, <code class="docutils literal notranslate"><span class="pre">vr4mice</span></code> repository is loaded, and <code class="docutils literal notranslate"><span class="pre">base_schemas</span></code> is pip-installed.</p></li>
<li><p>Update information in the <code class="docutils literal notranslate"><span class="pre">env.py</span></code> file (IP of server, user name and password provided by administrator).</p></li>
<li><p>From working <code class="docutils literal notranslate"><span class="pre">vr4mice</span></code> directory start Jupyter Notebook and create a new Python3 page.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%run</span> <span class="pre">env.py</span></code> to load environmental variables</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">%run</span> <span class="pre">run.py</span> <span class="pre">connect</span></code> to connect</p></li>
<li><p>Bravo 👏! Data can be fetched <code class="docutils literal notranslate"><span class="pre">vr4mice.Dataset()</span></code> (relative imports were done in the run script).</p></li>
</ol>
</section>
<section id="datajoint-database-user-remote-access">
<h2>DataJoint database user remote access<a class="headerlink" href="#datajoint-database-user-remote-access" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>Similar to <a class="reference external" href="https://github.com/AdaptiveMotorControlLab/auxPipelines-DataJoint_Mathis?tab=readme-ov-file#connect-to-database-from-local-host-to-remote-server">general auxPipelines connection instructions</a>.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Obtain server access and database user credentials from the administrator (add them to the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file).</p></li>
<li><p>To connect to a remote database from a local host, modify the server IP address and user credentials in the <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> file.</p></li>
<li><p>Build the client service container using the <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> file and the command <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">build_client</span></code>.</p></li>
<li><p>Run the client container to access the remote database using the command <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">up_client</span></code>.</p></li>
<li><p>To connect to the DataJoint database, launch <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">ipython</span></code> and execute the minimal script <code class="docutils literal notranslate"><span class="pre">%run</span> <span class="pre">run.py</span> <span class="pre">connect</span></code>.</p></li>
</ol>
</section>
<section id="datajoint-database-deployment-on-server-or-locally">
<h2>DataJoint database deployment (on server or locally)<a class="headerlink" href="#datajoint-database-deployment-on-server-or-locally" title="Permalink to this heading">#</a></h2>
<section id="setup-instructions">
<h3>Setup Instructions<a class="headerlink" href="#setup-instructions" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Ensure that Docker Compose is installed and that the user is added to the Docker group.</strong> Refer to the <a class="reference external" href="https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository">Docker installation guide</a> for more info.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add user to the Docker group</span>
sudo<span class="w"> </span>usermod<span class="w"> </span>-aG<span class="w"> </span>docker<span class="w"> </span>&lt;username&gt;
</pre></div>
</div>
</li>
<li><p><strong>Download the current repository.</strong> Make sure your git key is active. Else <a class="reference external" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key">learn how to generate a SSH key for git</a>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:MMathisLab/FreelyMovingVR4Mice.git
<span class="nb">cd</span><span class="w"> </span>dj_pipeline
</pre></div>
</div>
</li>
<li><p><strong>Adjust the paths in the shared volumes for the database storage and shared volumes.</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create folders if needed to store the data and database (Warning concerning permissions on /mnt, run ```sudo chmod 0777 /mnt``` if needed or change the location)</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>/path/to/database_directory
mkdir<span class="w"> </span>-p<span class="w"> </span>/path/to/data_directory
mkdir<span class="w"> </span>-p<span class="w"> </span>/mnt/database/vr4mice/vr4mice_database/database
mkdir<span class="w"> </span>-p<span class="w"> </span>/mnt/database/vr4mice/vr4mice_database/data

<span class="c1"># if gui is not used /data/dlc_video /data/data /data/summary_plots have to be created manually</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>/mnt/database/vr4mice/vr4mice_database/data/data/data
mkdir<span class="w"> </span>-p<span class="w"> </span>/mnt/database/vr4mice/vr4mice_database/data/data/dlc_video
mkdir<span class="w"> </span>-p<span class="w"> </span>/mnt/database/vr4mice/vr4mice_database/data/summary_plots

<span class="c1"># if gui is not used: unused</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>/shared
</pre></div>
</div>
</li>
<li><p>To make the database accessible from any machine in the local subnet, change the IP in <code class="docutils literal notranslate"><span class="pre">docker-compose</span></code> to the server’s IP (and choose the port). Find the IP address via <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code>.</p></li>
</ol>
</section>
<section id="build-and-run">
<h3>Build and Run<a class="headerlink" href="#build-and-run" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple" start="5">
<li><p><strong>Build the Docker Compose</strong> using the command <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">build_all</span></code> to create the image for the DataJoint database and client container (do not use “sudo”).</p></li>
</ol>
<blockquote>
<div><p>This command will also start the containers.</p>
</div></blockquote>
<ol class="arabic" start="6">
<li><p><strong>Add default MySQL credentials</strong> to <code class="docutils literal notranslate"><span class="pre">~/.my.cnf</span></code> file. Ask the administrator for host, user, password.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>client-vr4mice<span class="o">]</span>
<span class="nv">host</span><span class="o">=</span>host
<span class="nv">user</span><span class="o">=</span>default_user
<span class="nv">password</span><span class="o">=</span>default_pwd
<span class="nv">port</span><span class="o">=</span><span class="m">3309</span>
</pre></div>
</div>
<p>Now you can run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">mysql</span></code> to connect to the database from MySQL interface. Here you can create a new user or change the credentials of an existing one.</p>
</li>
<li><p><strong>Install base schemas inside the container.</strong> Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">base_install</span></code> from the host.</p></li>
</ol>
</section>
<section id="remote-access-and-testing">
<h3>Remote Access and Testing<a class="headerlink" href="#remote-access-and-testing" title="Permalink to this heading">#</a></h3>
<ol class="arabic" start="8">
<li><p><strong>To connect to the DataJoint database remotely</strong>, follow the instructions for local or remote connection provided in the previous section. To connect from the same server under the root account, you can call <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">ipython</span></code> that will place you in the container’s IPython shell.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%run<span class="w"> </span>run.py<span class="w"> </span>connect
<span class="c1"># Import some schemas to play with </span>
from<span class="w"> </span>base_schemas.schemas<span class="w"> </span>import<span class="w"> </span>exp,<span class="w"> </span>mice
from<span class="w"> </span>vr4mice.schema<span class="w"> </span>import<span class="w"> </span>vr4mice
vr4mice.Dataset<span class="o">()</span><span class="sb">```</span>
</pre></div>
</div>
</li>
<li><p><strong>Test populate:</strong>
Upload some files from GUI(s): <code class="docutils literal notranslate"><span class="pre">.pickle</span></code> file go to the <code class="docutils literal notranslate"><span class="pre">/mnt/database/vr4mice/vr4mice_database/data/data</span></code> folder and the <code class="docutils literal notranslate"><span class="pre">.hdf5</span></code> and <code class="docutils literal notranslate"><span class="pre">PROC.TS.npy</span></code> files in <code class="docutils literal notranslate"><span class="pre">/mnt/database/vr4mice/vr4mice_database/data/data/dlc_video</span></code> (<code class="docutils literal notranslate"><span class="pre">/data/dlc_video</span></code> path if you are in a container). Then run:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">   </span>%run<span class="w"> </span>run.py<span class="w"> </span>populate
<span class="w">   </span><span class="c1"># Import some schemas and check that Dataset is here</span>
<span class="w">   </span>from<span class="w"> </span>base_schemas.schemas<span class="w"> </span>import<span class="w"> </span>exp,<span class="w"> </span>mice
<span class="w">   </span>from<span class="w"> </span>vr4mice.schema<span class="w"> </span>import<span class="w"> </span>vr4mice
<span class="w">   </span>vr4mice.Dataset<span class="o">()</span>
</pre></div>
</div>
<blockquote>
<div><p><strong>Note:</strong>
If the subfolder name is different (not <code class="docutils literal notranslate"><span class="pre">/data/data</span></code> but <code class="docutils literal notranslate"><span class="pre">/data/rawdata</span></code> for example, change the path in <code class="docutils literal notranslate"><span class="pre">run.py</span></code> script).</p>
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p><strong>To populate analysis</strong>, run:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">  </span>from<span class="w"> </span>vr4mice.schema<span class="w"> </span>import<span class="w"> </span>base_analysis,<span class="w"> </span>federated_db
<span class="w">  </span>base_analysis.DataFrame.populate<span class="o">()</span>
<span class="w">  </span>base_analysis.BoxDataFrame<span class="o">()</span>
<span class="w">  </span>base_analysis.OutputPlots.populate<span class="o">()</span>

<span class="c1"># or via run.py</span>
<span class="w">  </span>%run<span class="w"> </span>run.py<span class="w"> </span>analysis
</pre></div>
</div>
</section>
<section id="additional-configurations">
<h3>Additional Configurations<a class="headerlink" href="#additional-configurations" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple" start="11">
<li><p>The logs can be checked in the logs current folder.</p></li>
<li><p><em>(Optional)</em> Configure cron jobs for regular populating and menu file generation.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">0</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>bash<span class="w"> </span>/mnt/database/auxPipelines-DataJoint_Mathis/vr4mice/cron_script.sh<span class="w"> </span>&gt;&gt;<span class="w"> </span>~/vrlogs/cron.log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>

@reboot<span class="w">  </span>bash<span class="w"> </span>/mnt/database/auxPipelines-DataJoint_Mathis/vr4mice/cron_script_reboot.sh<span class="w"> </span>&gt;&gt;<span class="w"> </span>~/vrlogs/cron.log<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/software"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="datajoint.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">VR4Mice DataJoint Pipeline</p>
      </div>
    </a>
    <a class="right-next"
       href="mouse_task_test.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mouse task</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rig-data-transfer-gui-installation">Rig Data Transfer GUI Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datajoint-database-user-remote-access-via-jupyter-notebook">DataJoint database user remote access via Jupyter Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datajoint-database-user-remote-access">DataJoint database user remote access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datajoint-database-deployment-on-server-or-locally">DataJoint database deployment (on server or locally)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-instructions">Setup Instructions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-and-run">Build and Run</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-access-and-testing">Remote Access and Testing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-configurations">Additional Configurations</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MWMathis Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>