

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Mouse training &#8212; FreelyMovingVR4Mice</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/training_protocols/Training_protocol';</script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Random occluders task" href="../Unity_games/random_occluders.html" />
    <link rel="prev" title="Augmented reality visual discrimination task" href="../VisualDiscrim.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../vr4mice_overview.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="FreelyMovingVR4Mice - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="FreelyMovingVR4Mice - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../vr4mice_overview.html">
                    FreelyMovingVR4mice overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware, Building the rig</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Parts_list.html">Parts list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/building_the_box.html">Perspex box for housing the mouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Building_the_cage.html">Cage for mounting monitors and cameras</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software, Installation of vr4mice and config file setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Installation/installSumUp.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/Config_file_setup.html">Config files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/Run_a_session.html">How to run a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/create_desktop_icon.html">Create a desktop icon to launch Teensy experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software, Unity Games</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Unity_games/AR_Game.html">Augmented Reality Game installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unity_games/update_Unity_Game.html">Update the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unity_games/build_Unity_Game.html">Rebuild a Unity game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Unity_games/Adding_new_objects.html">Adding new target objects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Control, Teensy setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Teensy_box_design.html">Teensy Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/teensy_config.html">Configuring the teensy board and uploading the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/writing_a_teensy_sketch.html">Writing Teensy sketch for Vr4mice</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dev, Software package Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../VisualDiscrim.html">Augmented reality visual discrimination task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments, Training protocol</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Mouse training</a></li>



<li class="toctree-l1"><a class="reference internal" href="../Unity_games/random_occluders.html">Random occluders task</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_protocol_tolias.html">Mouse training from Tolias lab</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice/issues/new?title=Issue%20on%20page%20%2Fdocs/training_protocols/Training_protocol.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/training_protocols/Training_protocol.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mouse training</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Mouse training</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-mouse-training">General mouse training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#water-restriction">Water restriction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mouse-handling">Mouse handling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flushing-the-water-tubes">Flushing the water tubes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-the-mice-during-training">Monitoring the mice during training</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#habituation">Habituation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#training-stage-1-single-target-with-blocks">Training Stage 1: Single target with blocks</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#training-stage-2-adding-a-distractor-object">Training Stage 2: Adding a distractor object</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-other-targets">Selecting other targets</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mouse-training">
<h1>Mouse training<a class="headerlink" href="#mouse-training" title="Permalink to this heading">#</a></h1>
<section id="general-mouse-training">
<h2>General mouse training<a class="headerlink" href="#general-mouse-training" title="Permalink to this heading">#</a></h2>
<p>This documents give a protocol for training mice in the AR setup. This protocol should be followed by all labs so that we can get consistent data. This is by no means the final protocol and will need to be adjusted as we perform the experiments but we should only deviate from it after we discussed a change in the monday meetings. This protocol should then be updated to reflect that. A full description of the currently used protocol can be found in the Training tolias lab tab.</p>
<section id="water-restriction">
<h3>Water restriction<a class="headerlink" href="#water-restriction" title="Permalink to this heading">#</a></h3>
<p>For the duration of the experiment mice will be placed on water restriction so that we can give the mice water rewards as a reinforcer to learn the task. To check that the mice are healthy you will need to weigh them each day. We allow for mice to loose up to 10% of their body weight, if a mouse looses more than this we put them back on water to recover.</p>
<p>Each day the mice will be given 1.5ml per day in total, as a minimum. This means that it is important to know the water droplet size coming from the spouts on the rig. You should aim to keep this water droplet size at approximately 5ul. Then depending on the number of successful trials you can subtract this amount from the 1.5ul so that you know how much to give them. Water can be given to the mice after each session using a small tub (or lens cap) where the measured amount of water can be placed. Typically the mice will drink this very quickly.</p>
</section>
<section id="mouse-handling">
<h3>Mouse handling<a class="headerlink" href="#mouse-handling" title="Permalink to this heading">#</a></h3>
<p>With behavioral training it is very important that stress on the mouse is kept to a minimum. Therefore mice should never be picked up by the tail. This has been shown to reduce the behavioral performance of mice and increase anxiety associated behaviors. Instead, pick up the mice using a plastic tube and if possible allow the mouse to voluntarily enter the tube. Do not force the mouse to go into the tube by boxing it into a corner, just try to be patient and at some point the mouse will enter the tube and you can gently pick the tube up and transfer it into the box. After a couple of days mice will be very happy entering the tube because they know that they will get water.</p>
</section>
<section id="flushing-the-water-tubes">
<h3>Flushing the water tubes<a class="headerlink" href="#flushing-the-water-tubes" title="Permalink to this heading">#</a></h3>
<p>Prior to each experimental session you want to make sure that there are no air bubbles in the water tubes. The best way to do this is to flush through the water. To do this place paper towels below each lick port to soak up water. Then insert a syringe plunger into each tube of the syringe casings which are acting as reservoirs for the lick ports. Then select the manual water task in the VR4mice gui and set the water duration to a large number such as 5000ms and start the pulse. water should come out of each port along with any trapped air. Top up the reservoirs with water to the 20 ml notch. Then clean up any residual water in the box well. You should also ensure that the tip of the tube that the mouse drinks from is poking out of the water port - mice tend to chew on these and sometimes they are not poking out enough to be easily accessible.</p>
</section>
<section id="monitoring-the-mice-during-training">
<h3>Monitoring the mice during training<a class="headerlink" href="#monitoring-the-mice-during-training" title="Permalink to this heading">#</a></h3>
<p>It is important to monitor the mice while they are training. Sometimes the mice will not be in the mood to be trained. if you try to push them further they can get frustrated and no longer will do the task. It is important that if the mice do this that you take them out of the box for 10 mins, give them a snack and then try again. If they do this again give them a break for the day.</p>
</section>
</section>
<section id="habituation">
<h2>Habituation<a class="headerlink" href="#habituation" title="Permalink to this heading">#</a></h2>
<p>Habituation to the mouse handler (30mins - 1hr each day):</p>
<ul class="simple">
<li><p>Day 1: Put hand in cage - just hold your hand in the cage for a while so that they can get used to you scent. allow the mice to sniff. Initially, they will be quite skittish but after a while they with get more confident. They may also bite/nibble on your finger, if they do try not to make sudden movements because this will scare them, instead just lightly move them away with your finger.</p></li>
<li><p>Day 2: Picking mice up in the tube. Just wait for the mouse to enter the tube and then very gently lift the tube up off the ground and then place it back down. Each time you do that you can increase the length of time that they are in tube so that they get used to being picked up. repeat multiple times</p></li>
<li><p>Day 3: Pick up the mouse in the tube and then hold the entrance of the tube next to the open palm of your hand. After a while the mouse with walk onto your palm. If the mouse is shaking just simply place it back in the cage and try again in a couple of minutes.</p></li>
</ul>
<p>Habituation to the arena:</p>
<ul class="simple">
<li><p>Day 4: Place them in the AR box for a short period of time give water using water ports (15-30 mins). You can do this by using the manual water task. Just select the task from the tasks dropdown menu in the task GUI.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="training-stage-1-single-target-with-blocks">
<h1>Training Stage 1: Single target with blocks<a class="headerlink" href="#training-stage-1-single-target-with-blocks" title="Permalink to this heading">#</a></h1>
<p>To start to train the mouse you want to select the VisualDiscrim_single_teardrop_blocks script. Initially, the mouse should be trained using single target. To select the target type you can change the target selection parameter in the GUI, by changing the number. In the meetings we decided that the target should be the “pacman” object (target_selection = 3.0). In these initial training sessions you also what to train in blocks where the target appears only on the left/right until the mouse gets n correct trials (I used 20 so lets stick to that), after which it switches to the target being spawned on the opposite side. The goal of these blocks is to eliminate any bias that the mouse has for one of the lick ports. Here is a complete list of parameters to be used on this first session:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/Params.jpg"><img alt="" class="bg-primary mb-1 align-center" src="../../_images/Params.jpg" style="width: 400px;" /></a>
<p>In this first session the mouse should be able to learn how to initiate a trial and show signs of following the block trial structure ie. they should periodically alternative between left and right choices as the blocks change. If they are able to do this you can start to decrease the Prob_target_on_left parameter over subsequent days (from 1.0 to 0.75). This will have the effect of changing the probability that the target spawn location adheres to the block structure, producing odd-ball trials where the target is on the opposite side. If the mouse is able to get these odd ball trails then reduce the Prob_target_on_left parameter to 0.5.</p>
<p>Once the mouse is able to correctly report the object location on &gt; 60% of the trials you can now add in the distractor.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="training-stage-2-adding-a-distractor-object">
<h1>Training Stage 2: Adding a distractor object<a class="headerlink" href="#training-stage-2-adding-a-distractor-object" title="Permalink to this heading">#</a></h1>
<p>Once the mouse is able to get this consistently add in the distractor.
You can do this by setting the distractor parameter to 1.0. Make sure that the distraction selection parameter is set to 4 this selects the single teardrop as the distractor.</p>
<p>If the mouse is able to perform the task with greater that 70% then the mouse is trained</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="selecting-other-targets">
<h1>Selecting other targets<a class="headerlink" href="#selecting-other-targets" title="Permalink to this heading">#</a></h1>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/black_white_pacman.png"><img alt="" class="bg-primary mb-1 align-center" src="../../_images/black_white_pacman.png" style="width: 400px;" /></a>
<p>You can also mix and match different targets and distators by altering the <code class="docutils literal notranslate"><span class="pre">target_selection</span></code> and <code class="docutils literal notranslate"><span class="pre">distractor_selection</span></code> parameters. Here is a list of the floats used and the respective targets that are spawned:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0.</span> <span class="pre">=</span> <span class="pre">white</span> <span class="pre">cube</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">=</span> <span class="pre">black</span> <span class="pre">cube</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2.</span> <span class="pre">=</span> <span class="pre">teardrop</span> <span class="pre">grey</span></code></p></li>
<li><p><code class="docutils literal notranslate"> <span class="pre">3.</span> <span class="pre">=</span> <span class="pre">pacman</span> <span class="pre">grey</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">4.</span> <span class="pre">=</span> <span class="pre">teardrop</span> <span class="pre">black</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5.</span> <span class="pre">=</span> <span class="pre">pacman</span> <span class="pre">black</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">6.</span> <span class="pre">=</span> <span class="pre">teardrop</span> <span class="pre">white</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">7.</span> <span class="pre">=</span> <span class="pre">pacman</span> <span class="pre">white</span></code></p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/training_protocols"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../VisualDiscrim.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Augmented reality visual discrimination task</p>
      </div>
    </a>
    <a class="right-next"
       href="../Unity_games/random_occluders.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Random occluders task</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Mouse training</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-mouse-training">General mouse training</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#water-restriction">Water restriction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mouse-handling">Mouse handling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flushing-the-water-tubes">Flushing the water tubes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-the-mice-during-training">Monitoring the mice during training</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#habituation">Habituation</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#training-stage-1-single-target-with-blocks">Training Stage 1: Single target with blocks</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#training-stage-2-adding-a-distractor-object">Training Stage 2: Adding a distractor object</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-other-targets">Selecting other targets</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MWMathis Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>