

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Active Sensing Task &#8212; FreelyMovingVR4Mice</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/VisualDiscrim';</script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DLC processor file" href="dlc_processor.html" />
    <link rel="prev" title="Mouse task" href="software/mouse_task_test.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="vr4mice_overview.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="FreelyMovingVR4Mice - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="FreelyMovingVR4Mice - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="vr4mice_overview.html">
                    FreelyMovingVR4mice overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware - Building the rig</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Rig_building/Parts_list.html">Parts list</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/building_the_box.html">Perspex box for housing the mouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/Building_the_cage.html">Cage for mounting monitors and cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/Monitor_Luminance_Measurement.html">Monitor Luminance Measurement</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware - Teensy Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Rig_building/Teensy_box_design.html">Teensy Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/teensy_config.html">Configuring the teensy board and uploading the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/writing_a_teensy_sketch.html">Writing Teensy sketch for Vr4mice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/Water_Valve_Calibration.html">Water Valve Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/Photodiode_circuit.html">Another Teensy for Recording from the Photodiode</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Installation - vr4mice &amp; Config File Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Installation/installSumUp.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation/Config_file_setup.html">Config files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation/Run_a_session.html">How to run a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation/create_desktop_icon.html">Create a desktop icon to launch Teensy experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - Unity Games</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Unity_games/AR_Game.html">Augmented Reality Game installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity_games/update_Unity_Game.html">Update the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> game</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity_games/build_Unity_Game.html">Rebuild a Unity game</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity_games/Adding_new_objects.html">Adding new target objects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - DataJoint</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="software/datajoint.html">VR4Mice DataJoint Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="software/install_dj_pipeline.html">Install and Run the vr4mice pipeline</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - Tests</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="software/mouse_task_test.html">Mouse task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dev - Software package Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Active Sensing Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="dlc_processor.html">DLC processor file</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments - Training protocol and parameters</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="training_protocols/training_protocol.html">Mouse training</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_protocols/contrast_discrimination_training_parameters.html">Contrast discrimination game parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_protocols/shape_discrimination_training_parameters.html">Shape discrimination game parameters</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/MMathisLab/FreelyMovingVR4Mice/examples/yourdemo.ipynb/github/MMathisLab/FreelyMovingVR4Mice/blob/main/docs/docs/VisualDiscrim.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice/issues/new?title=Issue%20on%20page%20%2Fdocs/VisualDiscrim.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/VisualDiscrim.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../_sources/docs/VisualDiscrim.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Active Sensing Task</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-active-sensing-outline">Task active sensing - Outline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gui-parameters">GUI Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-new-game-parameters">Adding new game parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-poses-from-dlc-live">Reading poses from DLC live</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#get-action-function">get action function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-saving-functionality">Data saving functionality</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-block-like-structure">Adding block like structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="active-sensing-task">
<h1>Active Sensing Task<a class="headerlink" href="#active-sensing-task" title="Permalink to this heading">#</a></h1>
<p>In this task, a mouse the mouse looks through a slit in the wall and has to report which side an object of interest is on. This object of interest (OOI) randomly appears on the left or right side of the arena and is occluded by the slit. On the other side a distractor appears. The idea is that you have one script like this for each task type that you want to run. These task files are designed to control augmented reality games that have either trial like structure or trial-and-block structure (such as baseline, perturbation and washout trials). This current script can therefore be thought of as a template for future tasks that you want to employ. This document describes how the task is run and how to modify these scripts to build new tasks.</p>
<section id="task-active-sensing-outline">
<h2>Task active sensing - Outline<a class="headerlink" href="#task-active-sensing-outline" title="Permalink to this heading">#</a></h2>
<p>The python <a class="reference external" href="https://github.com/MMathisLab/FreelyMovingVR4Mice/blob/main/mouse_task/task_active_sensing.py">class</a> acts as an interface between DLClive and the unity build and the teensy. This task can be imported in different task scripts such as <a class="reference external" href="https://github.com/MMathisLab/FreelyMovingVR4Mice/blob/main/mouse_task/mouse_detection_p1.py">mouse_detection_p1.py</a> where the input parameters are changed for the different phases of training. These tasks then be selected from within the teensy experiments GUI using the task drop down menu. The parameters can also be manually edited by clicking clicking on the “edit” button. Here parameters such as reward size and the probability that the OOI will appear on the left can be set. This python script then logs all the data about the experiment such as the mouses position in the arena, when water was given and which side the mouse reported that the target was on.</p>
<p>In takes the form of a parent class over a base class (called <code class="docutils literal notranslate"><span class="pre">unity_task</span></code>) and receives inputs within the <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> function. These inputs can easily be modified from within the teensy experiments GUI by first loading the task and clicking on the edit button. This will present you with a window where these inputs can be modified. When the task is run (by clicking ready, followed by start) these inputs are assigned to class variables so that they can be made available to all the methods of the class.</p>
<p>There are four main functions within the script that control different aspects of the game:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">set_channel()</span></code> - this is called at the beginning of each trial and can be used to send parameters to the unity game.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_action()</span></code> - this function is called on every frame and its output is sent as “actions” to the unity game. In our case of wanting to use a freely moving animal to control the game this function calls another function that reads the DLC data from a socket which the DLCliveGUI is sending data to. Currently, this data is the animals x,y positions and its heading angle. These coordinates from the images are then mapped to game coordinates and sent to the unity game to control the game cameras, changing how the environment is rendered on the screens.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">check_reward()</span></code> - this function is called on every frame and checks if a reward has been given within the unity game. If it has the function sends a command to the teensy to deliver a water reward.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_data()</span></code> - this function is called when the “save task data” button within the GUI is pressed at the end of an experiment. This saves the data into a pickle file with the mouse_name that is defined in the GUI, followed by the data and the attempt (<strong>Dodo_170722_1.pkl</strong>)
If you want to modify the task handling you can edit the code within these functions to change how the task runs.</p></li>
</ol>
<section id="gui-parameters">
<h3>GUI Parameters<a class="headerlink" href="#gui-parameters" title="Permalink to this heading">#</a></h3>
<p>Here is an explanation of the parameters that can be set in the GUI. Such parameters can either be used to control aspects of the game that need to be sent to the teensy such as reward size. Or these parameters can be sent to the unity game on a trial by trial basis to control the unity game parameters:</p>
<div class="cell tag_mytag docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">teensy</span><span class="p">,</span>
        <span class="n">monitor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">write_video</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">fps</span><span class="o">=</span><span class="mf">60.0</span><span class="p">,</span>
        <span class="n">session_label</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ar_detection_no_velthr&quot;</span><span class="p">],</span>
        <span class="n">epochs</span><span class="o">=</span><span class="p">[</span><span class="mi">250</span><span class="p">],</span>
        <span class="n">epoch_labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;single_teardrop&quot;</span><span class="p">],</span>
        <span class="n">config_file_path</span><span class="o">=</span><span class="n">config_path</span><span class="p">,</span>
        <span class="n">reward_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">cropped_image</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">530</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">510</span><span class="p">],</span>
        <span class="n">unity_arena_size</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span>
        <span class="n">r_report_box</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span>
        <span class="n">l_report_box</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span>
        <span class="n">start_box</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span>
        <span class="n">rotate_camera</span><span class="o">=</span><span class="mf">90.0</span><span class="p">,</span>
        <span class="n">prob_obj_on_left</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">prob_block_coherence</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="n">mouse_report_delay</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">slit_size</span><span class="o">=</span><span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="n">slit_depth</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
        <span class="n">target_selection</span><span class="o">=</span><span class="mf">6.0</span><span class="p">,</span>
        <span class="n">distractor_selection</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span>
        <span class="n">occlusion_type</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">camera_type</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">target_spread</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span>
        <span class="n">target_rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">target_size</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
        <span class="n">target_height</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
        <span class="n">block_length</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">start_box_delay</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
        <span class="n">velocity_threshold</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span>
        <span class="n">distractor</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">grey_screen_active</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">target_distance</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">use_dlc</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">teensy</span></code>: Teensy object, instance of teensy class that controls the teensy microcontroller.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">monitor</span></code>: Not used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">write_video</span></code>: Boolean, default is <code class="docutils literal notranslate"><span class="pre">False</span></code>. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, video output will be recorded.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fps</span></code>: Float, frames per second for recorded video (default is <code class="docutils literal notranslate"><span class="pre">60.0</span></code>, <strong>currently not used</strong>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">session_label</span></code>: List, contains the name of the task type (This will change depending on which training task is imported`).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epochs</span></code>: List, contains the number of epochs (or trials) (default is <code class="docutils literal notranslate"><span class="pre">[250]</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epoch_labels</span></code>: List, contains epoch labels or names of the blocks, Single teardrop is default and highlights that only one tear drop is shown to the animal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_file_path</span></code>: Path object, path to the configuration <strong>.json</strong> file (see <code class="docutils literal notranslate"><span class="pre">helpers.py</span></code> for more information).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reward_size</span></code>: Integer, This specifies how may ms the water valve should be open for. This should be adjusted such that the reward given is approximately <strong>3µL</strong> (default is <code class="docutils literal notranslate"><span class="pre">100</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cropped_image</span></code>: List, contains the dimensions of the cropped image (default is <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">530,</span> <span class="pre">0,</span> <span class="pre">510]</span></code> - [left, right, top, bottom]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unity_arena_size</span></code>: List, contains the dimensions of the Unity arena (default is <code class="docutils literal notranslate"><span class="pre">[-9,</span> <span class="pre">9,</span> <span class="pre">-10,</span> <span class="pre">-2]</span></code> - [left, right, top, bottom]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r_report_box</span></code>: List, contains the dimensions of the right report box (default is <code class="docutils literal notranslate"><span class="pre">[5,</span> <span class="pre">10,</span> <span class="pre">-4,</span> <span class="pre">-2]</span></code> - [left, right, top, bottom]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l_report_box</span></code>: List, contains the dimensions of the left report box (default is <code class="docutils literal notranslate"><span class="pre">[-10,</span> <span class="pre">-5,</span> <span class="pre">-4,</span> <span class="pre">-2]</span></code> - [left, right, top, bottom]).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_box</span></code>: List, contains the dimensions of the start box and its angle (default is <code class="docutils literal notranslate"><span class="pre">[-4,</span> <span class="pre">4,</span> <span class="pre">-7,</span> <span class="pre">-3,</span> <span class="pre">80]</span></code> - [left, right, top, bottom, angle], here angle refers to the fact that the animal must be looking at the screen within +- the angle).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rotate_camera</span></code>: Integer, rotation angle of the camera (default is <code class="docutils literal notranslate"><span class="pre">90</span></code>). This needs to be adjusted to your rig and then not changed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prop_obj_on_Left</span></code>: Float, probability of the OOI being on the left side (default is <code class="docutils literal notranslate"><span class="pre">0.5</span></code>). This parameter is used if the block length is set to 1, if the block length is &gt; 1 then prob block coherence is used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prob_block_coherence</span></code>: Float, this is the probability that the OOI will appear on the same side as the block. ie if the block was a left block and the prob_block_coherence was 1 then it would appear on the left (default is 0.5). This parameter is only used if the block length is greater that 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mouse_report_delay</span></code>: Float, mouse report delay default is <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slit_size</span></code>= slit_size: List, this is a list of numbers [min_slit_size, max_slit_size, number_of_slit_sizes] ie. [10,20,5] would give a range of 5 slit sizes with 10 being the minimum and 20 being the max. If you want to pass a custom number on multiple slit sizes you can pass this in as a list of numbers ie [12,8,6,5,3] as long as the len of that list if &gt; 3</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slit_depth</span></code>= Float, this parameter controls the depth or thickness of the walls (default = 0.2)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_selection</span></code>: Integer, this parameter selects what object for the OOI (<code class="docutils literal notranslate"><span class="pre">0.</span></code> = white cube, <code class="docutils literal notranslate"><span class="pre">1.</span></code> = black cube, <code class="docutils literal notranslate"><span class="pre">2.</span></code> = teardrop grey, <code class="docutils literal notranslate"><span class="pre">3.</span></code> = pacman grey, <code class="docutils literal notranslate"><span class="pre">4.</span></code> = teardrop black, <code class="docutils literal notranslate"><span class="pre">5.</span></code> = pacman black, <code class="docutils literal notranslate"><span class="pre">6.</span></code> = teardrop white, <code class="docutils literal notranslate"><span class="pre">7.</span></code> = pacman white,<code class="docutils literal notranslate"><span class="pre">8.</span></code>= zebra teardrop, <code class="docutils literal notranslate"><span class="pre">9.</span></code>= zebra ball, <code class="docutils literal notranslate"><span class="pre">10.</span></code>=white ball, <code class="docutils literal notranslate"><span class="pre">11.</span></code>=light gray zebra teardrop, <code class="docutils literal notranslate"><span class="pre">12.</span></code> = dark gray zebra teardrop)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distractor_selection</span></code>: Integer, this parameter selects what object for the distractor (<code class="docutils literal notranslate"><span class="pre">0.</span></code> = white cube, <code class="docutils literal notranslate"><span class="pre">1.</span></code> = black cube, <code class="docutils literal notranslate"><span class="pre">2.</span></code> = teardrop grey, <code class="docutils literal notranslate"><span class="pre">3.</span></code> = pacman grey, <code class="docutils literal notranslate"><span class="pre">4.</span></code> = teardrop black, <code class="docutils literal notranslate"><span class="pre">5.</span></code> = pacman black, <code class="docutils literal notranslate"><span class="pre">6.</span></code> = teardrop white, <code class="docutils literal notranslate"><span class="pre">7.</span></code> = pacman white,<code class="docutils literal notranslate"><span class="pre">8.</span></code>= zebra teardrop, <code class="docutils literal notranslate"><span class="pre">9.</span></code>= zebra ball, <code class="docutils literal notranslate"><span class="pre">10.</span></code>=white ball, <code class="docutils literal notranslate"><span class="pre">11.</span></code>=light gray zebra teardrop, <code class="docutils literal notranslate"><span class="pre">12.</span></code> = dark gray zebra teardrop )</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">occlusion_type</span></code>: Integer, allows the user to select the type of occlusion that they want to use. (<code class="docutils literal notranslate"><span class="pre">0</span></code> = no occlusion, <code class="docutils literal notranslate"><span class="pre">1</span></code> = slit occlusion, <code class="docutils literal notranslate"><span class="pre">2</span></code> = central wall), default is no occlusion.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">camera_type</span></code>: Integer, allows the user to select between on (Camera_type = <code class="docutils literal notranslate"><span class="pre">0</span></code>) and off axis camera (Camera_type = <code class="docutils literal notranslate"><span class="pre">1</span></code>) modes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_spread</span></code>: Float, specifies the distance between the targets.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_rotation</span></code>: Float, altering this parameter causes the tips of the targets to be rotated inward making them easier for the animal to see.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_size</span></code>: Integer, specifies the size of the targets i recommend using size <code class="docutils literal notranslate"><span class="pre">1</span></code> for the teardrop and double teardrop.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_height</span></code>: Float, specifies the height at which the targets are spawned.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">block_length</span></code>: Float, specifies how many rewards the mouse has to get correct before the OOI switches sides. To enforce this make sure that you have the prop_object_on left parameter set to <code class="docutils literal notranslate"><span class="pre">1.0</span></code>. If prob_object_on_left is set to <code class="docutils literal notranslate"><span class="pre">.5</span></code> then this block length parameter has no effect as there is a 50% chance of the object appearing on the each side.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_box_delay</span></code>: Float, specifies the time that the animal needs to spend in the start box under the velocity threshold.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">velocity_threshold</span></code>: Float, the animal must be below this value in the start box for a trial to be initiated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distractor</span></code>: Integer, specifies whether the distractor is present or not. (<code class="docutils literal notranslate"><span class="pre">0</span></code> = no distractor, <code class="docutils literal notranslate"><span class="pre">1</span></code> = distractor)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grey_screen_active</span></code>: Integer, specifies whether to show the grey ITI screen or not (<code class="docutils literal notranslate"><span class="pre">0</span></code> = no grey screen, <code class="docutils literal notranslate"><span class="pre">1</span></code> = grey screen)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_distance</span></code>: Integer, specifies the distance of the targets in y.</p></li>
<li><p><code class="docutils literal notranslate"> <span class="pre">use_dlc</span></code>: Bool, specifies whether to use the dlc socket or not, this is mainly used for debugging, it should be set to true for the task to run.</p></li>
</ol>
<section id="adding-new-game-parameters">
<h4>Adding new game parameters<a class="headerlink" href="#adding-new-game-parameters" title="Permalink to this heading">#</a></h4>
<p>New parameters can be added to this task by placing them within the arguments of the class init shown above.
If you want to send these parameters to the teensy you can use the <a class="reference download internal" download="" href="../_downloads/d125b0f2d7a702d0ae8600971a5c6282/teensy.py"><span class="xref download myst">write function</span></a>.
For example see the <span class="xref myst">check_reward</span> function below. This function gets input from the unity game on every frame in the form of a binary vector where 0 represents no reward and 1 represents a time frame when the reward was given. When this reward vector is above zero the function sends a command to the water pin on the teensy, telling it to open the valve for a set number of ms:</p>
<div class="cell tag_check_reward docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">check_reward</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set up the reward.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reward</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;___ Rewarded - left ___&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reward_size</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">teensy</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;l_water&quot;</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">reward_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;___ Rewarded - right ___&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reward_size</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">teensy</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;r_water&quot;</span><span class="p">,</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">reward_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">n_rewards</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<p>Alternatively, parameters can also be sent the unity game and the beginning of the each trail to set up various features of the game, this can be done by adding them as a “side channel” in the <span class="xref myst">set_channel</span> function:</p>
<div class="cell tag_set_channel docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">set_channel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Send parameters to unity when the game is reset i.e. at the beginning of each trial</span>

<span class="sd">        Method inherited from task parent class interface.</span>

<span class="sd">        Note: can use this function to save data to the .pickle file and send parameters to unity</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">block_length</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">random_target_location</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">block_length</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">block_sampler</span><span class="p">()</span>

        <span class="n">this_prob_obj_left</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prob_obj_on_left</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;prob left&quot;</span><span class="p">,</span> <span class="n">this_prob_obj_left</span><span class="p">)</span>
        <span class="n">this_slit_size</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">slit_sizes</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;slit_size&quot;</span><span class="p">,</span> <span class="n">this_slit_size</span><span class="p">)</span>
        <span class="n">this_slit_depth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_epoch_value</span><span class="p">(</span><span class="s2">&quot;slit_depth&quot;</span><span class="p">)</span>
        <span class="n">this_target_spread</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_epoch_value</span><span class="p">(</span><span class="s2">&quot;target_spread&quot;</span><span class="p">)</span>
        <span class="n">this_target_height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_epoch_value</span><span class="p">(</span><span class="s2">&quot;target_height&quot;</span><span class="p">)</span>
        <span class="n">this_mouse_report_delay</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_epoch_value</span><span class="p">(</span><span class="s2">&quot;mouse_report_delay&quot;</span><span class="p">)</span>
        <span class="n">this_target_selection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_epoch_value</span><span class="p">(</span><span class="s2">&quot;target_selection&quot;</span><span class="p">)</span>
        <span class="n">this_distractor_selection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_epoch_value</span><span class="p">(</span><span class="s2">&quot;distractor_selection&quot;</span><span class="p">)</span>
        <span class="n">this_occlusion_type</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># self.get_epoch_value(&quot;occlusion_type&quot;)</span>
        <span class="n">this_target_distance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_epoch_value</span><span class="p">(</span><span class="s2">&quot;target_distance&quot;</span><span class="p">)</span>
        <span class="n">this_target_rotation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_epoch_value</span><span class="p">(</span><span class="s2">&quot;target_rotation&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;cameraSelection&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">camera_type</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;target_selection&quot;</span><span class="p">,</span> <span class="n">this_target_selection</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span>
            <span class="s2">&quot;distractor_selection&quot;</span><span class="p">,</span> <span class="n">this_distractor_selection</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;object_on_left&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">object_on_left</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;slitSize&quot;</span><span class="p">,</span> <span class="n">this_slit_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;slit_depth&quot;</span><span class="p">,</span> <span class="n">this_slit_depth</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;targetsFromMidline&quot;</span><span class="p">,</span> <span class="n">this_target_spread</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;targetsheight&quot;</span><span class="p">,</span> <span class="n">this_target_height</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;mouseReportDelay&quot;</span><span class="p">,</span> <span class="n">this_mouse_report_delay</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;startBoxDelay&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_box_delay</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;velocityThreshold&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">velocity_threshold</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;occlusion_type&quot;</span><span class="p">,</span> <span class="n">this_occlusion_type</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;targetsZpos&quot;</span><span class="p">,</span> <span class="n">this_target_distance</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;target_rotation&quot;</span><span class="p">,</span> <span class="n">this_target_rotation</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;this occ_type: &quot;</span><span class="p">,</span> <span class="n">this_occlusion_type</span><span class="p">)</span>

        <span class="c1"># set properties for start box, left report box and right report box</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;L_box_x_min&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">l_report_box</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;L_box_x_max&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">l_report_box</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;L_box_z_min&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">l_report_box</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;L_box_z_max&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">l_report_box</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;R_box_x_min&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">r_report_box</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;R_box_x_max&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">r_report_box</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;R_box_z_min&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">r_report_box</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;R_box_z_max&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">r_report_box</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;TT_box_x_min&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_box</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;TT_box_x_max&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_box</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;TT_box_z_min&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_box</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;TT_box_z_max&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_box</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;TT_box_angle&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_box</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;distractor&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">distractor</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;targetSize&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">set_float_parameter</span><span class="p">(</span><span class="s2">&quot;Grey_screen_active&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">grey_screen_active</span><span class="p">)</span>

        <span class="c1"># add trial parameters to trial vectors so that we can save them to the log file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_epoch_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_epoch_value</span><span class="p">(</span><span class="s2">&quot;epoch_labels&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_slit_size</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_slit_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_slit_depth</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_slit_depth</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_target_spread</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_target_spread</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_slit_depth</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_slit_depth</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_target_height</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_target_height</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_mouse_report_delay</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_mouse_report_delay</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_distractor_selection</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_distractor_selection</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_target_selection</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_target_selection</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_occlusion_type</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_occlusion_type</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trial_occlusion_type</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_target_distance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_target_distance</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trial_target_rotation</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_target_rotation</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In this function, first the parameter for the current trial is extracted by <code class="docutils literal notranslate"><span class="pre">self.get_epoch_value()</span></code>. In this example script, we have no block like structure ie. each trial uses the same parameters, so for each trial the parameters are identical for all <code class="docutils literal notranslate"><span class="pre">250</span></code> trials. If you want to add block like structure see the “adding block structure” section below. The function, after getting the parameters for this trial, then sends them to unity using the <code class="docutils literal notranslate"><span class="pre">self.channel.set_float_parameter()</span></code> function. In the unity game there is a similar C# function which is waiting for these parameters so the string that is parsed has to be identical to how they are defined in the unity game. Finally, this function appends a vector which represents what the parameter was for each trail within the whole session, these vectors can then be saved in the <code class="docutils literal notranslate"><span class="pre">get_data()</span></code> function at the end of the script.</p>
</section>
</section>
<section id="reading-poses-from-dlc-live">
<h3>Reading poses from DLC live<a class="headerlink" href="#reading-poses-from-dlc-live" title="Permalink to this heading">#</a></h3>
<p>In the augmented reality setup actions are sent from the DLCliveGUI via a socket to the computers localhost these can be read within the python task script using the <a class="reference external" href="https://github.com/MMathisLab/FreelyMovingVR4Mice/blob/main/teensyexp/tasks_abc/dlc_socket.py">DLCClient class</a>. This class gets initialized when the task script is loaded, and begins to read from the socket on a thread.</p>
<div class="cell tag_read_on_thread docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">6000</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dlcClient</span> <span class="o">=</span> <span class="n">DLCClient</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can then read from this thread periodically and send the data to unity by the <code class="docutils literal notranslate"><span class="pre">dlcClient.read()</span></code> method. In the python task script this is called within the <code class="docutils literal notranslate"><span class="pre">_get_dlc_on_frame()</span></code> function. This function adds the incoming data to vectors which can be saved at the end of the experiment. It also maps the dlc data (which is in pixel coordinates from the camera images) to unity coordinates.</p>
<div class="cell tag__get_dlc_on_frame docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">_get_dlc_on_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs DLC on every frame.</span>

<span class="sd">        It is used in ``get_action()``, called by teensyexp&#39;s module Agent.</span>
<span class="sd">        This is run on every frame after the dlc processor is initialized.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># run DLC on every frame to be given as input to the agent</span>
        <span class="n">this_read</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dlcClient</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="c1"># check whether there is incoming data in the read</span>
        <span class="k">if</span> <span class="n">this_read</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">this_read</span><span class="p">[</span><span class="s2">&quot;vals&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">:])</span>
            <span class="c1"># filter the data points</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">t_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">filt</span> <span class="o">=</span> <span class="n">OneEuroFilter</span><span class="p">(</span>
                    <span class="n">t0</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">t_count</span><span class="p">,</span>
                    <span class="n">x0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">),</span>
                    <span class="n">beta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                    <span class="n">min_cutoff</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">t_count</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">t_count</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">t_count</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">head_angle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

            <span class="c1"># read the photodiode value</span>
            <span class="n">photodiode_intensity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">this_read</span><span class="p">[</span><span class="s2">&quot;vals&quot;</span><span class="p">])[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dlc_x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dlc_y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dlc_heading</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">head_angle</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dlc_read_time</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">this_read</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">])</span>

            <span class="c1"># interp mouse pixel space into arena space</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span>
                <span class="n">x</span><span class="p">,</span>
                <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">cropped_image</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">cropped_image</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
                <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">unity_arena_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">unity_arena_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
            <span class="p">)</span>
            <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span>
                <span class="n">z</span><span class="p">,</span>
                <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">cropped_image</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">cropped_image</span><span class="p">[</span><span class="mi">3</span><span class="p">]],</span>
                <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">unity_arena_size</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">unity_arena_size</span><span class="p">[</span><span class="mi">3</span><span class="p">]],</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">degrees</span> <span class="o">=</span> <span class="p">(</span><span class="n">head_angle</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rotate_camera</span><span class="p">))</span> <span class="o">%</span> <span class="mi">360</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">degrees</span><span class="p">,</span> <span class="n">photodiode_intensity</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">previous</span> <span class="o">=</span> <span class="n">output</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># print(&quot;missed dlc frame&quot;)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">previous</span>
        <span class="k">return</span> <span class="n">output</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, this function gets called by the <code class="docutils literal notranslate"><span class="pre">get_action()</span></code>function. This function gets called every time the unity game is ready for action.</p>
<section id="get-action-function">
<h4>get action function<a class="headerlink" href="#get-action-function" title="Permalink to this heading">#</a></h4>
<div class="cell tag_get_action docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span><span class="w"> </span><span class="nf">get_action</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get actions from DLC and parse them to unity.</span>

<span class="sd">        Called by teensyexp&#39;s module Agent.</span>
<span class="sd">        This function is called on every frame of the game.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_dlc</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">previous</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_dlc_on_frame</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
</div>
</div>
<p>This takes the incoming data stream from dlclivegui and sends the processed data to the unity game</p>
</section>
<section id="data-saving-functionality">
<h4>Data saving functionality<a class="headerlink" href="#data-saving-functionality" title="Permalink to this heading">#</a></h4>
<p>At the end of the experiment, we want to save various forms of data such as trial by trial parameters and frame by frame actions that the animal took. This can be done by creating lists that can be appended with these parameters either when a trial begins or on each frame of the game. These can then all be saved into a <strong>.pkl</strong> file by the <code class="docutils literal notranslate"><span class="pre">get_data()</span></code> function in the python task file. Data gets saved by then clicking the save data button within the <strong>vr4mice GUI</strong>.</p>
</section>
<section id="adding-block-like-structure">
<h4>Adding block like structure<a class="headerlink" href="#adding-block-like-structure" title="Permalink to this heading">#</a></h4>
<p>In addition, to the parameters being identical across trials we may also like to add block like structure such as a baseline and perturbation block. An example of this could be the visual discrimination task without occluders for the first <code class="docutils literal notranslate"><span class="pre">100</span></code> trial followed by <code class="docutils literal notranslate"><span class="pre">100</span></code> trials with occulders. This can be achieved by passing the parameters to the class as lists:</p>
<div class="cell tag_set_channel docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">teensy</span><span class="p">,</span> <span class="n">monitor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">write_video</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mf">60.0</span><span class="p">,</span> <span class="n">cropped_image</span> <span class="o">=</span> <span class="p">[</span><span class="mi">55</span><span class="p">,</span><span class="mi">610</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">455</span><span class="p">],</span> <span class="n">rotate_camera</span> <span class="o">=</span> <span class="p">[</span><span class="mi">270</span><span class="p">],</span>
                 <span class="n">epochs</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span> <span class="n">epoch_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;baseline&quot;</span><span class="p">,</span> <span class="s2">&quot;occluded&quot;</span><span class="p">],</span>
                 <span class="n">config_file_path</span> <span class="o">=</span> <span class="n">config_path</span><span class="p">,</span>
                 <span class="n">reward_size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">45</span><span class="p">,</span><span class="mi">45</span><span class="p">],</span>  <span class="n">Prop_Obj_on_Left</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span> 
                 <span class="n">slit_size</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">slit_depth</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">target_spread</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">]):</span>
</pre></div>
</div>
</div>
</div>
<p>Here we have modified the blocks to have <code class="docutils literal notranslate"><span class="pre">100</span></code> trial each by specifying that <code class="docutils literal notranslate"><span class="pre">epochs</span> <span class="pre">=</span> <span class="pre">[100,100]</span></code>. We have then named these blocks using <code class="docutils literal notranslate"><span class="pre">epoch_lables</span> <span class="pre">=</span> <span class="pre">[&quot;baseline&quot;,</span> <span class="pre">&quot;occluded&quot;]</span></code>. Then the only parameter that changes between these two blocks is the size of the slit that the mouse has to look through to see the targets. in the first block this is set to be <code class="docutils literal notranslate"><span class="pre">10</span></code> (the slit is so wide that the objects are unoccluded) where as in the second block the slit size is much lower (<code class="docutils literal notranslate"><span class="pre">slit_size</span> <span class="pre">=</span> <span class="pre">2</span></code>). Under this framework if we call the <code class="docutils literal notranslate"><span class="pre">self.get_epoch_value()</span></code> the first element in the list is returned if the trial number is less than <code class="docutils literal notranslate"><span class="pre">100</span></code> but if it is more than <code class="docutils literal notranslate"><span class="pre">100</span></code> then the second element in the parameter list is returned.</p>
<p>Being able to change the parameters in this way allows the user to have control over the task structure and the aesthetics of the game from the GUI</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="software/mouse_task_test.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mouse task</p>
      </div>
    </a>
    <a class="right-next"
       href="dlc_processor.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DLC processor file</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-active-sensing-outline">Task active sensing - Outline</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gui-parameters">GUI Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-new-game-parameters">Adding new game parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-poses-from-dlc-live">Reading poses from DLC live</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#get-action-function">get action function</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#data-saving-functionality">Data saving functionality</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-block-like-structure">Adding block like structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MWMathis Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>