

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>FreelyMovingVR4mice overview &#8212; FreelyMovingVR4Mice</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/vr4mice_overview';</script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parts list" href="Rig_building/Parts_list.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="FreelyMovingVR4Mice - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="FreelyMovingVR4Mice - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    FreelyMovingVR4mice overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware - Building the rig</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Rig_building/Parts_list.html">Parts list</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/building_the_box.html">Perspex box for housing the mouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/Building_the_cage.html">Cage for mounting monitors and cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/Monitor_Luminance_Measurement.html">Monitor Luminance Measurement</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware - Teensy Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Rig_building/Teensy_box_design.html">Teensy Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/teensy_config.html">Configuring the teensy board and uploading the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/writing_a_teensy_sketch.html">Writing Teensy sketch for Vr4mice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/Water_Valve_Calibration.html">Water Valve Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Rig_building/Photodiode_circuit.html">Another Teensy for Recording from the Photodiode</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Installation - vr4mice &amp; Config File Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Installation/installSumUp.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation/Config_file_setup.html">Config files</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation/Run_a_session.html">How to run a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation/create_desktop_icon.html">Create a desktop icon to launch Teensy experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - Unity Games</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Unity_games/AR_Game.html">Augmented Reality Game installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity_games/update_Unity_Game.html">Update the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> game</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity_games/build_Unity_Game.html">Rebuild a Unity game</a></li>
<li class="toctree-l1"><a class="reference internal" href="Unity_games/Adding_new_objects.html">Adding new target objects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - DataJoint</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="software/datajoint.html">VR4Mice DataJoint Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="software/install_dj_pipeline.html">VR4Mice Pipeline - Full Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - Tests</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="software/mouse_task_test.html">Mouse task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dev - Software package Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="VisualDiscrim.html">Active Sensing Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="dlc_processor.html">DLC processor file</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments - Training protocol and parameters</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="training_protocols/training_protocol.html">Mouse training</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_protocols/contrast_discrimination_training_parameters.html">Contrast discrimination game parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_protocols/shape_discrimination_training_parameters.html">Shape discrimination game parameters</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice/issues/new?title=Issue%20on%20page%20%2Fdocs/vr4mice_overview.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/vr4mice_overview.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>FreelyMovingVR4mice overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-requirements">Hardware requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-requirements">Software requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vr4mice-gui">vr4mice GUI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplabcut-live-gui">DeepLabCut-live-GUI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rig-calibration-checklist">Rig Calibration checklist</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="freelymovingvr4mice-overview">
<h1>FreelyMovingVR4mice overview<a class="headerlink" href="#freelymovingvr4mice-overview" title="Permalink to this heading">#</a></h1>
<a class="bg-primary mb-1 reference internal image-reference" href="../_images/Rig_Figure.jpg"><img alt="AR" class="bg-primary mb-1 align-center" src="../_images/Rig_Figure.jpg" style="width: 400px;" /></a>
<p>This documentation provides a user guide for the installation and getting an augmented reality system up and running.</p>
<p>FreelyMovingVR4mice uses two GUIs (<code class="docutils literal notranslate"><span class="pre">vr4mice</span></code> and <code class="docutils literal notranslate"><span class="pre">Deeplabcut-live-gui</span></code>) that were both developed within the Mathis lab. These two packages communicate with each other through a socket and allow for DeepLabCut poses to be passed to a video game so that the video can be rendered dynamically in real-time.</p>
<section id="hardware-requirements">
<h2>Hardware requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Teensy 4.0 (or above) board</p></li>
<li><p>Windows OS 10 or above</p></li>
<li><p>GPU for DeepLabCut, with at least 8 GB of memory</p></li>
</ul>
</section>
<section id="software-requirements">
<h2>Software requirements<a class="headerlink" href="#software-requirements" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Python version: <em><strong>3.10.12</strong></em> (this version only)</p></li>
<li><p>Unity3D (Version tested: <em><strong>2022.3.15f1</strong></em>)</p></li>
<li><p>see <a class="reference download internal" download="" href="../_downloads/380c6a8ebbbce17d55d50ef17d3cf906/setup.cfg"><span class="xref download myst">setup.cfg</span></a> for additional requirements</p></li>
</ul>
<p>The augmented reality system runs on a python framework, <strong>vr4mice</strong>, this code was initially developed by <em><strong>Gary Kane</strong></em>, <em><strong>Michael Beauzile</strong></em>, and <em><strong>Mackenzie Mathis</strong></em> as a simple and scalable control suite for a host of systems neuroscience tasks. This was expanded with <em><strong>Thomas Sainsbury</strong></em>, <em><strong>Sebastien Hausmann</strong></em>, <em><strong>Mariia Popova</strong></em> and <em><strong>Jessy Lauer</strong></em>. This framework handles input and output to a teensy, parses actions to the Unity video game and handles all data logging for the experiments. In addition, it provides a simple GUI for the user to run the experiments and manually change parameters which control the experiments trial-like structure.</p>
</section>
<section id="vr4mice-gui">
<h2>vr4mice GUI<a class="headerlink" href="#vr4mice-gui" title="Permalink to this heading">#</a></h2>
<p>To run an augmented reality experiment, vr4mice requires two objects:</p>
<ol class="arabic simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">unity</span> <span class="pre">build</span></code> that can be loaded - this is designed in unity in C#.  It uses the <a class="reference external" href="https://github.com/Unity-Technologies/ml-agents">Unity’s mlagents-envs</a> package (version: 1.14.1) such that actions can be received from python and so that game observations can be sent to python. The unity build that we have provided can be found within the <code class="docutils literal notranslate"><span class="pre">mouse_task/unity_ar</span></code> folder.</p></li>
<li><p>A python <code class="docutils literal notranslate"><span class="pre">mouse</span> <span class="pre">task</span></code> script - These are a class of scripts that can be loaded within the teensy experiments GUI and handle the organization of the task. This script specifies what parameters will be sent to the game and the teensy throughout the experiment. These can be on a frame by frame, trial by trial or block by block basis. Currently, we provide two example teensy task scripts: The first script that reads from a movie of a mouse, this script can be used to test your installation of teensy experiments and a second script which runs on a incoming video stream from the camera. This second script can be modified as we come up with the final idea for the experiment and the training tasks! An example can be found here <code class="docutils literal notranslate"><span class="pre">mouse_task/mouse_VisualDiscrim_socket_thread.py</span></code>.</p></li>
</ol>
</section>
<section id="deeplabcut-live-gui">
<h2>DeepLabCut-live-GUI<a class="headerlink" href="#deeplabcut-live-gui" title="Permalink to this heading">#</a></h2>
<p>To pass actions to <code class="docutils literal notranslate"><span class="pre">vr4mice</span></code> from dlc key points in real time you will also need a working installation of <a class="reference external" href="https://github.com/DeepLabCut/DeepLabCut-live-GUI">deeplabcutlive-gui</a>. This handles reading images from the camera and live pose extraction. Deeplabcutlive-gui requires that a <code class="docutils literal notranslate"><span class="pre">processor</span></code> script is loaded, this is a file that computes various attributes such as the x, y position of the mouse and then it sends this data to via a socket to the vr4mice gui. An example processor can be found in <code class="docutils literal notranslate"><span class="pre">mouse_task/dlc_utils/dlc_processor_socket.py</span></code></p>
<p>These documents provide an explanation of how to use both of these objects alongside an explanation of how to build the rig and installation.</p>
</section>
<section id="rig-calibration-checklist">
<h2>Rig Calibration checklist<a class="headerlink" href="#rig-calibration-checklist" title="Permalink to this heading">#</a></h2>
<p>Before running a mouse on the rig make sure you complete this checklist for testing the latency and calibrating the system:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Latency</span> <span class="pre">testing</span></code>: make sure that your <a class="reference internal" href="Rig_building/Photodiode_circuit.html"><span class="doc std std-doc">photodiode circuit</span></a> is connected and run a latency test. This can be done by running a <a class="reference internal" href="Installation/Run_a_session.html"><span class="doc std std-doc">session</span></a> without the mouse being in the box. You can then compare the round trip latencies by running this jupyter notebook <code class="docutils literal notranslate"><span class="pre">mouse_task/latency_tests/Latency_test_notebook/Latency_testing.ipynb</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Calibrate</span> <span class="pre">the</span> <span class="pre">monitor</span> <span class="pre">brightness</span></code>: Follow this <a class="reference internal" href="Rig_building/Monitor_Luminance_Measurement.html"><span class="doc std std-doc">doc</span></a> to ensure that the monitors have similar brightness across labs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Calibrate</span> <span class="pre">the</span> <span class="pre">water</span> <span class="pre">valves</span></code>: Check that your water ports are delivering between 3-5ul of water using this <a class="reference internal" href="Rig_building/Water_Valve_Calibration.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">calibration</span> <span class="pre">method</span></code></span></a></p></li>
</ol>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Rig_building/Parts_list.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Parts list</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-requirements">Hardware requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-requirements">Software requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vr4mice-gui">vr4mice GUI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deeplabcut-live-gui">DeepLabCut-live-GUI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rig-calibration-checklist">Rig Calibration checklist</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MWMathis Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>