

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Parts list &#8212; FreelyMovingVR4Mice</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/custom-header-icons.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/hardware/parts_list';</script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Build the box" href="building_the_box.html" />
    <link rel="prev" title="Deploy the DataJoint database locally" href="../software/quickstart_local_dump.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../vr4mice_overview.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="FreelyMovingVR4Mice - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="FreelyMovingVR4Mice - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MMathisLab/FreelyMovingVR4Mice" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cell.com/current-biology/fulltext/S0960-9822(26)00722-0?" title="Paper" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-file-lines fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Paper</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer's Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Developer Guide for VR4Mice 🎉</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Publication</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../paper.html">Benquet, Sainsbury <em>et al.</em></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_1.html">Figure 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_2.html">Figure 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_3.html">Figure 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_4.html">Figure 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_5a_kinematics.html">[Trajectory Analysis] Figure 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_5b_decision.html">[Decision Variable Prediction] Figure 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Supp_Figure_control.html">Black target control</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../software/quickstart_local_dump.html">Deploy the DataJoint database locally</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware - Building the rig</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Parts list</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_the_box.html">Build the box</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_the_cage.html">Build the cage &amp; mount monitors and cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor_luminance_measurement.html">Measure Monitor Luminance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware - Teensy Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="water_teensy.html">Water delivery &amp; Lick ports Teensy</a></li>
<li class="toctree-l1"><a class="reference internal" href="photodiode_teensy.html">Photodiode Teensy</a></li>
<li class="toctree-l1"><a class="reference internal" href="teensy_config.html">Configuring the teensy board and uploading the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_a_teensy_sketch.html">Write a Teensy sketch</a></li>
<li class="toctree-l1"><a class="reference internal" href="water_valve_calibration.html">Calibrate the water valve</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Installation - vr4mice &amp; Config File Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../software_installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_installation/config_file_setup.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_installation/run_a_session.html">Run a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_installation/create_desktop_icon.html">Create a desktop icon to launch Teensy experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - Unity Games</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../software_unity_games/ar_game.html">Install the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_unity_games/update_unity_game.html">Update the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_unity_games/build_unity_game.html">Rebuild a Unity game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_unity_games/add_new_objects.html">Add new target objects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - VR4Mice DataJoint</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../software/install_dj_pipeline.html">Setup &amp; Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/datajoint.html">Architecture &amp; Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/data_import_export.html">Data Import/Export</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - Tests</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../software/mouse_task_test.html">Mouse task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dev - Software package Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../software_package/active_sensing_task.html">Active Sensing Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_package/dlc_processor.html">DLC processor file</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments - Training protocol and parameters</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/training_protocol.html">Mouse training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/contrast_discrimination_training_parameters.html">Contrast discrimination game parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/shape_discrimination_training_parameters.html">Shape discrimination game parameters</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/hardware/parts_list.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Parts list</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computer">Computer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cameras">Cameras</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parts-for-building-montior-supporting-cage">Parts for building montior-supporting cage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thor-labs-parts">Thor labs parts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-printed-parts">3D printed parts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#water-delivery">Water delivery</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teensy-components">Teensy components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lickports-water-circuitery">Lickports &amp; Water circuitery</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photodiode-teensy-components-optional">Photodiode teensy components (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitors">Monitors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anti-reflection-and-filtering-material">Anti-reflection and filtering material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transparent-perspex-box">Transparent Perspex box</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ir-lights">IR lights</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-supply">Power supply</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="parts-list">
<h1>Parts list<a class="headerlink" href="#parts-list" title="Permalink to this heading">#</a></h1>
<section id="computer">
<h2>Computer<a class="headerlink" href="#computer" title="Permalink to this heading">#</a></h2>
<p>Lambda vector workstation:</p>
<p>Operating system: Windows 10 Pro: Includes TensorFlow, PyTorch, CUDA, cuDNN, and Visual Studio.</p>
<p>Processor: Intel Core i9-10900X: 10 cores, 3.70 GHz, 19.25 MB cache</p>
<p>Motherboard: ASUS ws x299 sage</p>
<p>CPU Cooler: Air cooling</p>
<p>GPUs: 2 x RTX 3080</p>
<p>Memory: 128 GB</p>
<p>Operating system drive: 1 TB SSD (NVMe)</p>
<p>Data drive: 2 TB SSD (SATA)</p>
<p>Network: 2 x 1 Gigabit LAN (RJ45)</p>
<p>Case: Lambda Vector case</p>
</section>
<section id="cameras">
<h2>Cameras<a class="headerlink" href="#cameras" title="Permalink to this heading">#</a></h2>
<p>2 x imaging source cameras (DMK 37BUX28) + cables</p>
<p>2 x Navitar lenses (3.5mm EFL, F1/4 1/2”)</p>
<p>Two cameras are necessary if you would like to use 3d reconstruction.</p>
</section>
<section id="parts-for-building-montior-supporting-cage">
<h2>Parts for building montior-supporting cage<a class="headerlink" href="#parts-for-building-montior-supporting-cage" title="Permalink to this heading">#</a></h2>
<section id="thor-labs-parts">
<h3>Thor labs parts<a class="headerlink" href="#thor-labs-parts" title="Permalink to this heading">#</a></h3>
<p>5 x <a class="reference external" href="https://www.thorlabs.com/thorproduct.cfm?partnumber=XE25RL2">Raw, Unanodized 25 mm Rail Extrusion, 2 m</a></p>
<p>8 x <a class="reference external" href="https://www.thorlabs.com/thorproduct.cfm?partnumber=RM1G">1” Construction Cube</a></p>
<p>5 x <a class="reference external" href="https://www.thorlabs.com/thorproduct.cfm?partnumber=XE25A90">Right-Angle Bracket for 25 mm Rails</a> (4 + 1 for the camera)</p>
<p>2 x <a class="reference external" href="http://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=4101">Drop-In T-Nut, 1/4”-20 Tapped Hole, 10 Pack</a></p>
<p>1 x <a class="reference external" href="http://www.thorlabs.com/newgrouppage9.cfm?objectgroup_id=4101">1/4”-20 Low-Profile Channel Screw, 5/8” Long, 50 Pack</a></p>
<p>2 x <a class="reference external" href="https://www.thorlabs.com/item/XE25H">Hinge for 25 mm Rail Enclosures</a> (for access door on back side)</p>
</section>
<section id="d-printed-parts">
<h3>3D printed parts<a class="headerlink" href="#d-printed-parts" title="Permalink to this heading">#</a></h3>
<p>8 x <a class="reference external" href="https://github.com/MMathisLab/FreelyMovingVR4Mice/blob/main/docs/stl_files/top_monitor_holder.stl">Top monitor holder</a></p>
<p>4 x <a class="reference external" href="https://github.com/MMathisLab/FreelyMovingVR4Mice/blob/main/docs/stl_files/Bottom_monitor_holder_only.stl">Bottom monitor holder</a></p>
<p>4 x <a class="reference external" href="https://github.com/MMathisLab/FreelyMovingVR4Mice/blob/main/docs/stl_files/Bottom_monitor_box_holder.stl">Bottom monitor holder with box adaptor</a></p>
</section>
</section>
<section id="water-delivery">
<h2>Water delivery<a class="headerlink" href="#water-delivery" title="Permalink to this heading">#</a></h2>
<section id="teensy-components">
<h3>Teensy components<a class="headerlink" href="#teensy-components" title="Permalink to this heading">#</a></h3>
<p>The teensy circuit will need to be soldered to a perforated board:</p>
<ul class="simple">
<li><p>Teensy 4.0</p></li>
<li><p><a class="reference external" href="https://www.distrelec.ch/en/darlington-transistor-npn-60v-to-220-onsemi-tip120g/p/30240404?no-cache=true&amp;marketingPopup=false&amp;track=true">TIP120G, Darlington Transistor, TO-220, NPN, 60V, onsemi</a></p></li>
<li><p><a class="reference external" href="https://www.distrelec.ch/en/standard-recovery-rectifier-diode-600v-1a-do-204al-vishay-1n4005-e3-54/p/30151890?marketingPopup=false&amp;no-cache=true&amp;track=true">1N4005-E3/54 - Standard Recovery Rectifier Diode 600V 1A DO-204AL, Vishay</a></p></li>
</ul>
</section>
<section id="lickports-water-circuitery">
<h3>Lickports &amp; Water circuitery<a class="headerlink" href="#lickports-water-circuitery" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><span class="xref myst">EW-06407-41 - Cole-Parmer, PTFE Tubing, 1/32”ID x 1/16”OD</span> rigid tube that goes from the valves to the lickport cases.</p></li>
<li><p>2 x <a class="reference external" href="https://github.com/MMathisLab/FreelyMovingVR4Mice/blob/main/docs/stl_files/lickport_case.stl">Lickport case</a>, <em>3D printed</em>.</p></li>
</ul>
<p>Additional tubing material and synringes to complete the water delivery system:</p>
<ul class="simple">
<li><p>Auxiliary <a class="reference external" href="https://www.vwr.com/us/en/product/NA5144570/masterflex-ls-precision-pump-tubing-peroxide-cured-silicone-avantor">Masterflex Peroxide-cured silicone tubing, L/S 13, 25 ft.</a> for the water delivery system. Necessary to bridge syringes, valves, and lickport tubes together.</p></li>
<li><p>2 x <a class="reference external" href="https://www.eickemeyer.com/shop/050361-eickinject-3-part-syringe-20ml-50-box-sterile-14177#attr=">20 ml syringe</a> with needle. Used as water reservoirs.</p></li>
</ul>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p><strong>Lick port v2:</strong> Following a redesign of the reward ports so that all tubings are outside the arena, we designed <em>3D printed</em> new lick ports composed of a <a class="reference external" href="https://github.com/MMathisLab/FreelyMovingVR4Mice/blob/main/docs/stl_files/lickport_v2_1.stl">first</a> and <a class="reference external" href="https://github.com/MMathisLab/FreelyMovingVR4Mice/blob/main/docs/stl_files/lickport_v2_2.stl">second</a> part that needs to be threaded and screwed together. They insert in a water slot in the Perspex box directly.</p>
</div>
</section>
</section>
<section id="photodiode-teensy-components-optional">
<h2>Photodiode teensy components (optional)<a class="headerlink" href="#photodiode-teensy-components-optional" title="Permalink to this heading">#</a></h2>
<p><u>Tolias lab set-up</u>:</p>
<ul class="simple">
<li><p>Teensy 4.0</p></li>
<li><p>TSL257, with a built-in circuit</p></li>
</ul>
<p><u>MLAI lab setup</u>:</p>
<ul class="simple">
<li><p>OPT101 (Texas Instruments)</p></li>
<li><p>Mounting board for the photodiode - CJMCU-101</p></li>
<li><p>1 Megaohm resistor</p></li>
</ul>
</section>
<section id="monitors">
<h2>Monitors<a class="headerlink" href="#monitors" title="Permalink to this heading">#</a></h2>
<p>4 x acer (SB241Y) + HDMI cables</p>
<p>3 monitors for the mouse setup, 1 for launching the task.</p>
<p><strong>Calibration:</strong></p>
<ul class="simple">
<li><p>For all, brightness: 18.</p></li>
<li><p>For the side and back monitors: 153 pixels full screen image (see plot of luminance across pixels)</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/monitor_luminance.png"><img alt="monitors_luminance" class="bg-primary mb-1 align-center" src="../../_images/monitor_luminance.png" style="width: 400px;" /></a>
</section>
<section id="anti-reflection-and-filtering-material">
<h2>Anti-reflection and filtering material<a class="headerlink" href="#anti-reflection-and-filtering-material" title="Permalink to this heading">#</a></h2>
<p>4 x <a class="reference external" href="https://www.amazon.com/Filters-Neutral-Density-Compact-Roll/dp/B0C5KT8H5P/ref=sr_1_3?crid=LZW094XXVJMZ&amp;keywords=LEE+Filters+211+0.9+Neutral+Density+Filter&amp;qid=1698694952&amp;sprefix=lee+filters+211+0.9+neutral+density+filter%2Caps%2C412&amp;sr=8-3">0.9 neutral density filters</a> for all screens, to decrease the monitor luminance to the 10 cd/m2 range.</p>
<p>1 x <a class="reference external" href="https://www.amazon.com/dp/B0BZ33NP92?ref_=cm_sw_r_cso_cp_apin_dp_MFR3FADA7P2NRNE6F3CY&amp;starsLeft=1&amp;language=en-US&amp;th=1">Anti-glare adhesive</a> for the floor. The size is not exactly the same as the setup floor. The seam needs to be at the back of the box (close to the back monitor). Mice do not seem to show interest in it (or very briefly at the beginning).</p>
<p>1 x <a class="reference external" href="https://leefilters.com/colour/216/">Light diffuser sheet</a> to be placed between the two perspex floor plates.</p>
</section>
<section id="transparent-perspex-box">
<h2>Transparent Perspex box<a class="headerlink" href="#transparent-perspex-box" title="Permalink to this heading">#</a></h2>
<p>2 x Floor: 520 x 520 x 5 mm (transparent plastic = PMMA).</p>
<p>4 x Sides: 525 x 360 x 5 mm (transparent plastic = PMMA).</p>
</section>
<section id="ir-lights">
<h2>IR lights<a class="headerlink" href="#ir-lights" title="Permalink to this heading">#</a></h2>
<p>4 x <a class="reference external" href="https://www.amazon.com/CMVision-IR30-WideAngle-IR-Illuminator/dp/B001P2E4U4">lights</a></p>
</section>
<section id="power-supply">
<h2>Power supply<a class="headerlink" href="#power-supply" title="Permalink to this heading">#</a></h2>
<p>1 x Power Supply (12V Wall wart)</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/hardware"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../software/quickstart_local_dump.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deploy the DataJoint database locally</p>
      </div>
    </a>
    <a class="right-next"
       href="building_the_box.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Build the box</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computer">Computer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cameras">Cameras</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parts-for-building-montior-supporting-cage">Parts for building montior-supporting cage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thor-labs-parts">Thor labs parts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-printed-parts">3D printed parts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#water-delivery">Water delivery</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teensy-components">Teensy components</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lickports-water-circuitery">Lickports &amp; Water circuitery</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photodiode-teensy-components-optional">Photodiode teensy components (optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitors">Monitors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anti-reflection-and-filtering-material">Anti-reflection and filtering material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transparent-perspex-box">Transparent Perspex box</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ir-lights">IR lights</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#power-supply">Power supply</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MWMathis Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>