

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Calibrate the water valve &#8212; FreelyMovingVR4Mice</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/custom-header-icons.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/hardware/water_valve_calibration';</script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation" href="../software_installation/installation.html" />
    <link rel="prev" title="Write a Teensy sketch" href="writing_a_teensy_sketch.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../vr4mice_overview.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="FreelyMovingVR4Mice - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="FreelyMovingVR4Mice - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/MMathisLab/FreelyMovingVR4Mice" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.cell.com/current-biology/fulltext/S0960-9822(26)00722-0?" title="Paper" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-file-lines fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Paper</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Developer's Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Developer Guide for VR4Mice 🎉</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Publication</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../paper.html">Benquet, Sainsbury <em>et al.</em></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_1.html">Figure 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_2.html">Figure 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_3.html">Figure 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_4.html">Figure 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_5a_kinematics.html">[Trajectory Analysis] Figure 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Figure_5b_decision.html">[Decision Variable Prediction] Figure 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dj_pipeline/notebooks/Paper_figures/Supp_Figure_control.html">Black target control</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../software/quickstart_local_dump.html">Deploy the DataJoint database locally</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware - Building the rig</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="parts_list.html">Parts list</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_the_box.html">Build the box</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_the_cage.html">Build the cage &amp; mount monitors and cameras</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor_luminance_measurement.html">Measure Monitor Luminance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware - Teensy Setup</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="water_teensy.html">Water delivery &amp; Lick ports Teensy</a></li>
<li class="toctree-l1"><a class="reference internal" href="photodiode_teensy.html">Photodiode Teensy</a></li>
<li class="toctree-l1"><a class="reference internal" href="teensy_config.html">Configuring the teensy board and uploading the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_a_teensy_sketch.html">Write a Teensy sketch</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Calibrate the water valve</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Installation - vr4mice &amp; Config File Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../software_installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_installation/config_file_setup.html">Configuration files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_installation/run_a_session.html">Run a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_installation/create_desktop_icon.html">Create a desktop icon to launch Teensy experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - Unity Games</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../software_unity_games/ar_game.html">Install the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_unity_games/update_unity_game.html">Update the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_unity_games/build_unity_game.html">Rebuild a Unity game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_unity_games/add_new_objects.html">Add new target objects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - VR4Mice DataJoint</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../software/install_dj_pipeline.html">Setup &amp; Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/datajoint.html">Architecture &amp; Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/data_import_export.html">Data Import/Export</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software - Tests</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../software/mouse_task_test.html">Mouse task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dev - Software package Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../software_package/active_sensing_task.html">Active Sensing Task</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_package/dlc_processor.html">DLC processor file</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments - Training protocol and parameters</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/training_protocol.html">Mouse training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/contrast_discrimination_training_parameters.html">Contrast discrimination game parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/shape_discrimination_training_parameters.html">Shape discrimination game parameters</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/hardware/water_valve_calibration.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Calibrate the water valve</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-air-bubbles">Removing Air Bubbles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measurement">Measurement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-reward-size">Get reward size</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="calibrate-the-water-valve">
<h1>Calibrate the water valve<a class="headerlink" href="#calibrate-the-water-valve" title="Permalink to this heading">#</a></h1>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Label and weigh two weigh boats for the left and right water valves respectively.</p></li>
<li><p>Ensure that the syringes on both sides are suspended at the same height and the lengths of the water tubes are equal. Make sure the water tubes are not compressed (e.g., by the arena lid).</p></li>
</ol>
</section>
<section id="removing-air-bubbles">
<h2>Removing Air Bubbles<a class="headerlink" href="#removing-air-bubbles" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><ul class="simple">
<li><p>Select the manual water task in <code class="docutils literal notranslate"><span class="pre">vr4mice</span></code>.</p></li>
<li><p>Set the water valve opening time to 5000 ms.</p></li>
<li><p>Flush the tubes repeatedly to remove air bubbles.</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>If bubbles persist, apply pressure with the syringe plunger while the water valve is open.</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>After removing the air bubbles, refill the syringe to the 20 ml mark.</p></li>
</ul>
</li>
</ol>
</section>
<section id="measurement">
<h2>Measurement<a class="headerlink" href="#measurement" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">vr4mice</span></code>, select the manual water task and set the water valve opening times to:</p>
<ul class="simple">
<li><p>100 ms, 200 ms, 300 ms, 400 ms, 500 ms, 600 ms, 700 ms, 800 ms, 900 ms, 1000 ms.</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>Place the weigh boat under the lick port.</p></li>
<li><p>Open the valve and dispense the water into the weigh boat.</p></li>
</ul>
</li>
<li><ul class="simple">
<li><p>Carefully remove the weigh boat after water has been dispensed. Collect any clinging water droplets with the edge of the weigh boat.</p></li>
<li><p>Weigh the boat to measure the water dispensed. Perform each measurement three times to ensure consistency.</p></li>
</ul>
</li>
</ol>
</section>
<section id="get-reward-size">
<h2>Get reward size<a class="headerlink" href="#get-reward-size" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Subtract the weight of the weigh boat from the recorded measurements, and enter the results into the code.</p></li>
<li><p>Use curve fitting to determine the corresponding time needed to open the water valve for the desired water volume.</p></li>
</ol>
<p>Here is an example of a calibration from Tolias Lab.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">700</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="mi">900</span><span class="p">,</span><span class="mi">1000</span><span class="p">]</span>
<span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">600</span><span class="p">,</span><span class="mi">700</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="mi">900</span><span class="p">,</span><span class="mi">1000</span><span class="p">]</span>

<span class="c1">#2024-07-08</span>
<span class="n">valve_1</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0221</span><span class="p">,</span><span class="mf">0.0548</span><span class="p">,</span><span class="mf">0.0867</span><span class="p">,</span><span class="mf">0.1206</span><span class="p">,</span><span class="mf">0.1537</span><span class="p">,</span><span class="mf">0.1859</span><span class="p">,</span><span class="mf">0.2190</span><span class="p">,</span><span class="mf">0.2504</span><span class="p">,</span><span class="mf">0.2832</span><span class="p">,</span><span class="mf">0.3074</span><span class="p">]</span>
<span class="n">valve_2</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0228</span><span class="p">,</span><span class="mf">0.0539</span><span class="p">,</span><span class="mf">0.0864</span><span class="p">,</span><span class="mf">0.1205</span><span class="p">,</span><span class="mf">0.1529</span><span class="p">,</span><span class="mf">0.1864</span><span class="p">,</span><span class="mf">0.2185</span><span class="p">,</span><span class="mf">0.2542</span><span class="p">,</span><span class="mf">0.2864</span><span class="p">,</span><span class="mf">0.3179</span><span class="p">]</span>

<span class="n">valve</span> <span class="o">=</span> <span class="n">valve_1</span> <span class="o">+</span> <span class="n">valve_2</span>
<span class="n">time_2</span> <span class="o">=</span> <span class="n">time</span> <span class="o">+</span> <span class="n">time</span>

<span class="k">def</span><span class="w"> </span><span class="nf">func_time</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">l</span><span class="p">):</span>
   <span class="k">return</span> <span class="n">m</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">l</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.optimize</span><span class="w"> </span><span class="kn">import</span> <span class="n">curve_fit</span>
<span class="n">popt</span><span class="p">,</span> <span class="n">pcov</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">func_time</span><span class="p">,</span> <span class="n">valve</span><span class="p">,</span> <span class="n">time_2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">valve_1</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span><span class="s1">&#39;valve 1&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;8&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">valve_2</span><span class="p">,</span><span class="n">time</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;valve 2&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;8&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">valve</span><span class="p">,</span><span class="n">func_time</span><span class="p">(</span><span class="n">valve</span><span class="p">,</span><span class="o">*</span><span class="n">popt</span><span class="p">),</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;func&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;8&#39;</span><span class="p">,</span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;weight g&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;time ms&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="c1">#plt.savefig(&quot;time needed for water weight.jpg&quot;)</span>

<span class="c1">#get reward size</span>
<span class="n">reward_size</span> <span class="o">=</span> <span class="n">func_time</span><span class="p">(</span><span class="mf">0.005</span><span class="p">,</span><span class="o">*</span><span class="n">popt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;reward size 5ul = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">reward_size</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;ms&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/hardware"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="writing_a_teensy_sketch.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Write a Teensy sketch</p>
      </div>
    </a>
    <a class="right-next"
       href="../software_installation/installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-air-bubbles">Removing Air Bubbles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#measurement">Measurement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-reward-size">Get reward size</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MWMathis Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>