

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Adding new target objects &#8212; FreelyMovingVR4Mice</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Unity_games/Adding_new_objects';</script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Teensy Setup" href="../Rig_building/Teensy_box_design.html" />
    <link rel="prev" title="Rebuild a Unity game" href="build_Unity_Game.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../vr4mice_overview.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="FreelyMovingVR4Mice - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="FreelyMovingVR4Mice - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../vr4mice_overview.html">
                    FreelyMovingVR4mice overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware, Building the rig</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Parts_list.html">Parts list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/building_the_box.html">Perspex box for housing the mouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Building_the_cage.html">Cage for mounting monitors and cameras</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software, Installation of vr4mice and config file setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Installation/installSumUp.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/Config_file_setup.html">Config files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/Run_a_session.html">How to run a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/create_desktop_icon.html">Create a desktop icon to launch Teensy experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software, Unity Games</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="AR_Game.html">Augmented Reality Game installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_Unity_Game.html">Update the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> game</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_Unity_Game.html">Rebuild a Unity game</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Adding new target objects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Control, Teensy setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Teensy_box_design.html">Teensy Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/teensy_config.html">Configuring the teensy board and uploading the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/writing_a_teensy_sketch.html">Writing Teensy sketch for Vr4mice</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dev, Software package Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../VisualDiscrim.html">Augmented reality visual discrimination task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments, Training protocol</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/training_protocol.html">Mouse training</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_occluders.html">Random occluders task</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice/issues/new?title=Issue%20on%20page%20%2Fdocs/Unity_games/Adding_new_objects.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/Unity_games/Adding_new_objects.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Adding new target objects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sculpting-objects-in-blender">Sculpting objects in Blender</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-the-file-into-unity">Importing the file into Unity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-material">Adding a material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-the-object-to-the-list-of-targets-and-distractors">Adding the object to the list of targets and distractors</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="adding-new-target-objects">
<h1>Adding new target objects<a class="headerlink" href="#adding-new-target-objects" title="Permalink to this heading">#</a></h1>
<p>This page describes how to add new targets and distractor objects to the unity game such as the tear drop and the white pacman below.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/black_white_pacman.png"><img alt="black_white" class="bg-primary mb-1 align-center" src="../../_images/black_white_pacman.png" style="width: 800px;" /></a>
<section id="sculpting-objects-in-blender">
<h2>Sculpting objects in Blender<a class="headerlink" href="#sculpting-objects-in-blender" title="Permalink to this heading">#</a></h2>
<p>To create new objects, or to edit the shape of existing objects, you will need to use <a class="reference external" href="https://www.blender.org/">Blender</a>:</p>
<ol class="arabic simple">
<li><p>To install Blender visit <a class="reference external" href="https://www.blender.org/">their website</a>.</p></li>
</ol>
<p><strong>Useful resources on how to use Blender:</strong></p>
<ul class="simple">
<li><p>Details on how to make and sculpt objects can be found in this <a class="reference external" href="https://www.youtube.com/watch?v=AMQcuRHWyOg">youtube tutorial</a>.</p></li>
<li><p><a class="reference external" href="https://blender.stackexchange.com/questions/199456/how-to-model-a-teardrop-shape">This tutorial</a> was useful for creating the original tear drop.</p></li>
</ul>
<ol class="arabic" start="2">
<li><p>When saving objects from Blender to use in Unity you want to export the selected object as a <code class="docutils literal notranslate"><span class="pre">.FBX</span> <span class="pre">format</span></code>. This is a format that is also readable by Unity. To do this you want to follow these steps:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">File</span></code> &gt;&gt; <code class="docutils literal notranslate"><span class="pre">Export</span></code> &gt;&gt; <code class="docutils literal notranslate"><span class="pre">Fbx</span></code>.</p></li>
</ol>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/save_as_fbx.png"><img alt="save_as_fbx" class="bg-primary mb-1 align-center" src="../../_images/save_as_fbx.png" style="width: 700px;" /></a>
<ol class="arabic simple" start="2">
<li><p>Make sure you tick <code class="docutils literal notranslate"><span class="pre">Selected</span> <span class="pre">Objects</span></code> only and click on <code class="docutils literal notranslate"><span class="pre">Export</span> <span class="pre">FBX</span></code>.</p></li>
</ol>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/fbx_save_options.png"><img alt="fbx_save_options" class="bg-primary mb-1 align-center" src="../../_images/fbx_save_options.png" style="width: 700px;" /></a>
</li>
</ol>
<p>ℹ️ If you have any issues with this, you can find more detailed steps alongside an explanation of the different save options <a class="reference external" href="https://all3dp.com/2/blender-to-unity-how-to-import-blender-models-in-unity/#:~:text=Importing%20a%20Blender%20File%20to%20Unity,-Importing%20a%20Blender&amp;text=Alternatively%2C%20move%20and%20save%20the,That's%20it">here</a>.</p>
</section>
<section id="importing-the-file-into-unity">
<h2>Importing the file into Unity<a class="headerlink" href="#importing-the-file-into-unity" title="Permalink to this heading">#</a></h2>
<p>To import the object into Unity</p>
<ul>
<li><p>Open the Unity editor.</p></li>
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">asset</span> <span class="pre">tab</span></code> and then <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">asset</span></code> and find the <code class="docutils literal notranslate"><span class="pre">.fbx</span></code> file that you want to import.</p></li>
<li><p>Once imported the object will appear in the editor. Put the object into the prefab folder in the unity project. You should see that this object has a little play button on it. If you click on this play button the object will unravel and reveal multiple objects. We only want the object that looks like a “mesh” so drag this into the game and it should appear as a pink object - the reason that the object is pink is because it has no material attached to it.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/importing_to_unity.png"><img alt="importing_to_unity" class="bg-primary mb-1 align-center" src="../../_images/importing_to_unity.png" style="width: 700px;" /></a>
</li>
</ul>
</section>
<section id="adding-a-material">
<h2>Adding a material<a class="headerlink" href="#adding-a-material" title="Permalink to this heading">#</a></h2>
<p>To create a new material:</p>
<ul>
<li><p>Click on the materials folder in the asset folder of the project tab.</p></li>
<li><p>Right click on a spare space within this <code class="docutils literal notranslate"><span class="pre">folder</span></code> &gt;&gt; <code class="docutils literal notranslate"><span class="pre">Create</span></code> &gt;&gt; <code class="docutils literal notranslate"><span class="pre">Material</span></code>.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/create_material.png"><img alt="create_material" class="bg-primary mb-1 align-center" src="../../_images/create_material.png" style="width: 700px;" /></a>
</li>
<li><p>Give the material a name, i.e. <code class="docutils literal notranslate"><span class="pre">blue</span></code>.</p></li>
<li><p>Click on it to get the inspector window for that object to pop up. Then you can click on the color picker and change the color of the material. In this case I have gone for a blue.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/create_material_2.png"><img alt="create_material_2" class="bg-primary mb-1 align-center" src="../../_images/create_material_2.png" style="width: 700px;" /></a>
</li>
<li><p>Drag an drop the material onto the object we just imported and it will turn it to the color of the material.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/create_material_3.png"><img alt="create_material_3" class="bg-primary mb-1 align-center" src="../../_images/create_material_3.png" style="width: 700px;" /></a>
</li>
<li><p>Drag this colored object into the prefab folder so that we can programmatically spawn it (rather than it always being present in the game!). And give it a clear name.</p></li>
</ul>
</section>
<section id="adding-the-object-to-the-list-of-targets-and-distractors">
<h2>Adding the object to the list of targets and distractors<a class="headerlink" href="#adding-the-object-to-the-list-of-targets-and-distractors" title="Permalink to this heading">#</a></h2>
<p>To add this newly made object to the list of objects that are used in the game:</p>
<ul>
<li><p>In the hierarchy window, select <code class="docutils literal notranslate"><span class="pre">scenario</span></code> &gt;&gt; <code class="docutils literal notranslate"><span class="pre">plane</span></code>. This will open the inspector window for the plane object on the right hand side of the screen.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/target_spawner_1.png"><img alt="target_spawner_1" class="bg-primary mb-1 align-center" src="../../_images/target_spawner_1.png" style="width: 700px;" /></a>
</li>
<li><p>Scroll down in this window until you find the <code class="docutils literal notranslate"><span class="pre">target</span> <span class="pre">spawner</span></code> script.</p></li>
<li><p>Scroll down some more and you will see a field called <code class="docutils literal notranslate"><span class="pre">Targets</span></code>. This <code class="docutils literal notranslate"><span class="pre">Targets</span></code> object is a list of individual game objects which can be spawned in the game. To add a new object increase the <code class="docutils literal notranslate"><span class="pre">size</span></code> parameter by 1 and then you will see an empty slot appear (it will say <code class="docutils literal notranslate"><span class="pre">None</span> <span class="pre">(Game</span> <span class="pre">Object)</span></code>). You can simply drag an drop the object that you recently imported onto this slot.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/target_spawner_2.png"><img alt="target_spawner_2" class="bg-primary mb-1 align-center" src="../../_images/target_spawner_2.png" style="width: 400px;" /></a>
</li>
</ul>
<p>You just created a new target! 💫 The object can then be selected when running the <code class="docutils literal notranslate"><span class="pre">Vr4mice</span></code> game by changing either the <code class="docutils literal notranslate"><span class="pre">Target_selection</span></code> or <code class="docutils literal notranslate"><span class="pre">Distractor_selection</span></code> parameters in the python GUI with the number used corresponding to the index within the <code class="docutils literal notranslate"><span class="pre">Targets</span></code> list.</p>
<p>Now, to make the object available for all users (and your future self), you can follow <a class="reference internal" href="update_Unity_Game.html"><span class="doc">Update the AugmentedReality game</span></a> to push the changes on the GitHub repo.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Unity_games"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="build_Unity_Game.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Rebuild a Unity game</p>
      </div>
    </a>
    <a class="right-next"
       href="../Rig_building/Teensy_box_design.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Teensy Setup</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sculpting-objects-in-blender">Sculpting objects in Blender</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-the-file-into-unity">Importing the file into Unity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-a-material">Adding a material</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-the-object-to-the-list-of-targets-and-distractors">Adding the object to the list of targets and distractors</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MWMathis Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>