

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Augmented Reality Game installation &#8212; FreelyMovingVR4Mice</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Unity_games/AR_Game';</script>
    <link rel="shortcut icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Update the AugmentedReality game" href="update_Unity_Game.html" />
    <link rel="prev" title="Create a desktop icon to launch Teensy experiments" href="../Installation/create_desktop_icon.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../vr4mice_overview.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="FreelyMovingVR4Mice - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="FreelyMovingVR4Mice - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../vr4mice_overview.html">
                    FreelyMovingVR4mice overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware, Building the rig</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Parts_list.html">Parts list</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/building_the_box.html">Perspex box for housing the mouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Building_the_cage.html">Cage for mounting monitors and cameras</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Monitor_Luminance_Measurement.html">Monitor Luminance Measurement</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software, Installation of vr4mice and config file setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Installation/installSumUp.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/Config_file_setup.html">Config files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/Run_a_session.html">How to run a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/create_desktop_icon.html">Create a desktop icon to launch Teensy experiments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software, Unity Games</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Augmented Reality Game installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_Unity_Game.html">Update the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> game</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_Unity_Game.html">Rebuild a Unity game</a></li>
<li class="toctree-l1"><a class="reference internal" href="Adding_new_objects.html">Adding new target objects</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Software Control, Teensy setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Teensy_box_design.html">Teensy Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/teensy_config.html">Configuring the teensy board and uploading the code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/writing_a_teensy_sketch.html">Writing Teensy sketch for Vr4mice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Rig_building/Water_Valve_Calibration.html">Water Valve Calibration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Dev, Software package Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../VisualDiscrim.html">Augmented reality visual discrimination task</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Experiments, Training protocol</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../training_protocols/training_protocol.html">Mouse training</a></li>
<li class="toctree-l1"><a class="reference internal" href="random_occluders.html">Random occluders task</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/MMathisLab/FreelyMovingVR4Mice/issues/new?title=Issue%20on%20page%20%2Fdocs/Unity_games/AR_Game.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/Unity_games/AR_Game.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Augmented Reality Game installation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-unity">Install Unity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-and-install-anaconda">Download and install Anaconda.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-and-install-unity-version-2019-3-2">Download and install unity (version 2019.3.2).</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-mlagents-package">Install the MLagents package.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-the-augmentedreality-project-to-unity">Add the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> project to Unity.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-the-mlagents-package-to-your-project">Add the <code class="docutils literal notranslate"><span class="pre">mlagents</span></code> package to your project.</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="augmented-reality-game-installation">
<h1>Augmented Reality Game installation<a class="headerlink" href="#augmented-reality-game-installation" title="Permalink to this heading">#</a></h1>
<p>This page outlines the steps required to install the Unity Augmented Reality game(s).</p>
<section id="install-unity">
<h2>Install Unity<a class="headerlink" href="#install-unity" title="Permalink to this heading">#</a></h2>
<section id="download-and-install-anaconda">
<h3>Download and install Anaconda.<a class="headerlink" href="#download-and-install-anaconda" title="Permalink to this heading">#</a></h3>
<p>You can install Anaconda from the <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda website</a> directly.</p>
</section>
<section id="download-and-install-unity-version-2019-3-2">
<h3>Download and install unity (version 2019.3.2).<a class="headerlink" href="#download-and-install-unity-version-2019-3-2" title="Permalink to this heading">#</a></h3>
<p>Install both in the same order:</p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://unity3d.com/fr/get-unity/download">UnityHub</a>.</p></li>
<li><p>Download the right version (2019.3.2) of <a class="reference external" href="https://unity3d.com/fr/unity/whats-new/2019">Unity Editor</a>.</p></li>
</ul>
</section>
<section id="install-the-mlagents-package">
<h3>Install the MLagents package.<a class="headerlink" href="#install-the-mlagents-package" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Clone the <code class="docutils literal notranslate"><span class="pre">ml-agents</span></code> <a class="reference external" href="https://github.com/Unity-Technologies/ml-agents">github repo</a>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">Unity</span><span class="o">-</span><span class="n">Technologies</span><span class="o">/</span><span class="n">ml</span><span class="o">-</span><span class="n">agents</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Reset the version back to the one that we are using:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">ml_agent</span>
<span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span> <span class="mf">803e62</span><span class="n">ff32f731995c11254a06c9ae15fe0a7567</span>
</pre></div>
</div>
</section>
</section>
<section id="add-the-augmentedreality-project-to-unity">
<h2>Add the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> project to Unity.<a class="headerlink" href="#add-the-augmentedreality-project-to-unity" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Open the Unity-Hub app.</p></li>
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">Add</span></code> &gt;&gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">from</span> <span class="pre">disk</span></code> and add the <code class="docutils literal notranslate"><span class="pre">FreelyMovingVR4Mice/AugmentedReality</span></code> folder as a project (you should have the repo cloned on your computer for that step – see <a class="reference internal" href="../Installation/installSumUp.html"><span class="doc">Installation</span></a> if that’s not the case).</p></li>
<li><p>Open the project. 🚨 You should get a <code class="docutils literal notranslate"><span class="pre">Unity</span> <span class="pre">Package</span> <span class="pre">Manager</span> <span class="pre">Error</span></code> pop-up message saying that Unity cannot find the <code class="docutils literal notranslate"><span class="pre">mlagents</span></code> package. Click <code class="docutils literal notranslate"><span class="pre">Continue</span></code> so the project opens anyway.</p></li>
</ul>
</section>
<section id="add-the-mlagents-package-to-your-project">
<span id="unity-mlagents"></span><h2>Add the <code class="docutils literal notranslate"><span class="pre">mlagents</span></code> package to your project.<a class="headerlink" href="#add-the-mlagents-package-to-your-project" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">Window</span></code> &gt;&gt; <code class="docutils literal notranslate"><span class="pre">Package</span> <span class="pre">manager</span></code> &gt;&gt; click on the <code class="docutils literal notranslate"><span class="pre">+</span></code> icon.</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/window.png"><img alt="window" class="bg-primary mb-1 align-center" src="../../_images/window.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">package</span> <span class="pre">from</span> <span class="pre">disk...</span></code>.</p></li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/add_package.png"><img alt="add-package" class="bg-primary mb-1 align-center" src="../../_images/add_package.png" style="width: 400px;" /></a>
<ul class="simple">
<li><p>Go to the <code class="docutils literal notranslate"><span class="pre">ml-agents</span></code> folder you cloned previously and select <code class="docutils literal notranslate"><span class="pre">com.unity.ml-agents/package.json</span></code>. This should import the <code class="docutils literal notranslate"><span class="pre">ml-agents</span></code> package.</p></li>
<li><p>If you now click on the ▶️ play icon, the game should start to run with no compile errors.</p></li>
</ul>
<p>ℹ️ If you encounter any problems, let the Mathis lab (as of now - 07.12.23 - contact Célia Benquet) know so that they can update this document with solutions!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Unity_games"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Installation/create_desktop_icon.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Create a desktop icon to launch Teensy experiments</p>
      </div>
    </a>
    <a class="right-next"
       href="update_Unity_Game.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Update the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> game</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-unity">Install Unity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-and-install-anaconda">Download and install Anaconda.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#download-and-install-unity-version-2019-3-2">Download and install unity (version 2019.3.2).</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-mlagents-package">Install the MLagents package.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-the-augmentedreality-project-to-unity">Add the <code class="docutils literal notranslate"><span class="pre">AugmentedReality</span></code> project to Unity.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-the-mlagents-package-to-your-project">Add the <code class="docutils literal notranslate"><span class="pre">mlagents</span></code> package to your project.</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MWMathis Lab
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>